<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Kc-80-Zvp">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup NavVC-->
        <scene sceneID="mEU-cn-CVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Kc-80-Zvp" customClass="SHSetupNavVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PoY-8w-YSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM6-Wi-BG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-1139"/>
        </scene>
        <!--Setup Wi FiVC-->
        <scene sceneID="WqC-YH-07l">
            <objects>
                <viewController storyboardIdentifier="XJSetupWiFiVCID" id="CcK-TQ-3Lt" customClass="XJSetupWiFiVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7b-3V-bSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-Lw-u5C">
                                <rect key="frame" x="24" y="357.5" width="272" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Next" backgroundImage="default-btn"/>
                                <state key="highlighted" backgroundImage="default-btn-pre"/>
                                <connections>
                                    <action selector="nextClick:" destination="CcK-TQ-3Lt" eventType="touchUpInside" id="MQF-2h-vbN"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="add-wifi logo" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-Pp-WfJ">
                                <rect key="frame" x="122.5" y="59" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aAd-So-aO5"/>
                                    <constraint firstAttribute="height" constant="75" id="vBO-WH-OWu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a wifi want to connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79N-4m-bXt">
                                <rect key="frame" x="50" y="144" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-Qk-LIP">
                                <rect key="frame" x="71.5" y="297.5" width="177" height="30"/>
                                <state key="normal" title="Go to change another wifi"/>
                                <connections>
                                    <action selector="changeWiFiClick:" destination="CcK-TQ-3Lt" eventType="touchUpInside" id="jUp-LQ-Cx9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PTB-pC-o5q" customClass="UnderLineTextField">
                                <rect key="frame" x="60" y="258.5" width="230" height="19"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="add-password" translatesAutoresizingMaskIntoConstraints="NO" id="5It-NQ-7d2">
                                <rect key="frame" x="30" y="256" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UlM-GB-l3t"/>
                                    <constraint firstAttribute="width" constant="24" id="bH9-fs-5m5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SSID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-uZ-M3q" customClass="UnderLineTextField">
                                <rect key="frame" x="60" y="199.5" width="230" height="19"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="add-wifi" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-m5-iJq">
                                <rect key="frame" x="30" y="197" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5cU-kc-pO7"/>
                                    <constraint firstAttribute="width" constant="24" id="WH5-90-9bx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-KZ-kiU">
                                <rect key="frame" x="24" y="423.5" width="272" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="QR code setup device" backgroundImage="default-btn"/>
                                <state key="highlighted" backgroundImage="default-btn-pre"/>
                                <connections>
                                    <action selector="qrcodeSetupClick:" destination="CcK-TQ-3Lt" eventType="touchUpInside" id="cX5-vS-cHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0rZ-Lw-u5C" firstAttribute="top" secondItem="TSC-Qk-LIP" secondAttribute="bottom" constant="30" id="1wK-iJ-Tlz"/>
                            <constraint firstItem="PTB-pC-o5q" firstAttribute="top" secondItem="1AO-uZ-M3q" secondAttribute="bottom" constant="40" id="2Pp-ZC-UAo"/>
                            <constraint firstItem="vuC-Pp-WfJ" firstAttribute="centerX" secondItem="a7b-3V-bSj" secondAttribute="centerX" id="5NX-9r-tOY"/>
                            <constraint firstItem="1AO-uZ-M3q" firstAttribute="centerY" secondItem="dK1-m5-iJq" secondAttribute="centerY" id="ADx-f5-JEB"/>
                            <constraint firstItem="PTB-pC-o5q" firstAttribute="centerY" secondItem="5It-NQ-7d2" secondAttribute="centerY" id="Dfh-if-HoH"/>
                            <constraint firstItem="PTB-pC-o5q" firstAttribute="centerY" secondItem="a7b-3V-bSj" secondAttribute="centerY" constant="28" id="GlY-lO-s16"/>
                            <constraint firstItem="5It-NQ-7d2" firstAttribute="leading" secondItem="OQ6-8g-bPC" secondAttribute="leading" constant="30" id="KSy-PD-dsW"/>
                            <constraint firstItem="dK1-m5-iJq" firstAttribute="top" secondItem="79N-4m-bXt" secondAttribute="bottom" constant="32" id="PNx-rr-B4O"/>
                            <constraint firstItem="0rZ-Lw-u5C" firstAttribute="centerX" secondItem="a7b-3V-bSj" secondAttribute="centerX" id="S0e-vF-9xV"/>
                            <constraint firstItem="TSC-Qk-LIP" firstAttribute="top" secondItem="PTB-pC-o5q" secondAttribute="bottom" constant="20" id="Tbx-23-0cu"/>
                            <constraint firstItem="eVD-KZ-kiU" firstAttribute="top" secondItem="0rZ-Lw-u5C" secondAttribute="bottom" constant="10" id="Tgq-3j-nIm"/>
                            <constraint firstItem="eVD-KZ-kiU" firstAttribute="centerX" secondItem="a7b-3V-bSj" secondAttribute="centerX" id="UCf-Xb-ghC"/>
                            <constraint firstItem="79N-4m-bXt" firstAttribute="top" secondItem="vuC-Pp-WfJ" secondAttribute="bottom" constant="10" id="W3q-H5-HyL"/>
                            <constraint firstItem="1AO-uZ-M3q" firstAttribute="leading" secondItem="dK1-m5-iJq" secondAttribute="trailing" constant="6" id="gTv-dd-IDf"/>
                            <constraint firstItem="PTB-pC-o5q" firstAttribute="leading" secondItem="5It-NQ-7d2" secondAttribute="trailing" constant="6" id="geg-xb-Dzq"/>
                            <constraint firstItem="TSC-Qk-LIP" firstAttribute="centerX" secondItem="a7b-3V-bSj" secondAttribute="centerX" id="hxo-ZV-26W"/>
                            <constraint firstItem="OQ6-8g-bPC" firstAttribute="trailing" secondItem="PTB-pC-o5q" secondAttribute="trailing" constant="30" id="lH1-6o-0dP"/>
                            <constraint firstItem="79N-4m-bXt" firstAttribute="centerX" secondItem="a7b-3V-bSj" secondAttribute="centerX" id="mup-1m-0oL"/>
                            <constraint firstItem="OQ6-8g-bPC" firstAttribute="trailing" secondItem="1AO-uZ-M3q" secondAttribute="trailing" constant="30" id="rhN-gW-nqr"/>
                            <constraint firstItem="dK1-m5-iJq" firstAttribute="leading" secondItem="OQ6-8g-bPC" secondAttribute="leading" constant="30" id="zRt-sT-R7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQ6-8g-bPC"/>
                    </view>
                    <navigationItem key="navigationItem" id="dn4-4z-Gcf">
                        <barButtonItem key="rightBarButtonItem" title="Exit" id="8hc-xM-Uws">
                            <connections>
                                <action selector="exitAddClick:" destination="CcK-TQ-3Lt" id="4us-Ig-Ufw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changePasswordBtn" destination="TSC-Qk-LIP" id="h0g-Xg-m9G"/>
                        <outlet property="exitButtonItem" destination="8hc-xM-Uws" id="Vwu-8y-Qaa"/>
                        <outlet property="iconImageView" destination="vuC-Pp-WfJ" id="nFi-XR-kir"/>
                        <outlet property="nextButton" destination="0rZ-Lw-u5C" id="sUf-1O-dRN"/>
                        <outlet property="pwdTextField" destination="PTB-pC-o5q" id="87v-V4-qQL"/>
                        <outlet property="qrcodeButton" destination="eVD-KZ-kiU" id="TCZ-W2-LwD"/>
                        <outlet property="ssidTextField" destination="1AO-uZ-M3q" id="y3P-qg-gwc"/>
                        <outlet property="titleLabel" destination="79N-4m-bXt" id="cq3-vU-7R0"/>
                        <segue destination="plb-wp-voB" kind="show" identifier="go2SetupDeviceSSIDVCSegue" id="l8k-1K-OVk"/>
                        <segue destination="aWI-Bj-dTp" kind="show" identifier="go2QRCodeSetupDeviceVCSegue" id="8xb-g7-fu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5h-VW-BKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.5" y="-1140"/>
        </scene>
        <!--Setup DeviceSSIDVC-->
        <scene sceneID="LUj-KT-X1C">
            <objects>
                <viewController id="plb-wp-voB" customClass="XJSetupDeviceSSIDVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxg-Bb-Oba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="add-setting" translatesAutoresizingMaskIntoConstraints="NO" id="o2g-Mu-SKp">
                                <rect key="frame" x="122.5" y="31" width="75" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose device SSID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-GP-tbJ">
                                <rect key="frame" x="82.5" y="101" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please change your wifo to &quot;SH-IPC_xxx&quot; Back to this app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E37-e7-gya">
                                <rect key="frame" x="30" y="312" width="260" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-Bf-MxV">
                                <rect key="frame" x="24" y="408" width="272" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Go to wifi setting" backgroundImage="default-btn"/>
                                <state key="highlighted" backgroundImage="default-btn-pre"/>
                                <connections>
                                    <action selector="nextClick:" destination="plb-wp-voB" eventType="touchUpInside" id="QIn-WD-Kee"/>
                                    <action selector="nextClick:" destination="CcK-TQ-3Lt" eventType="touchUpInside" id="xut-b0-vEF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="change wifi" translatesAutoresizingMaskIntoConstraints="NO" id="rPP-AB-IDV">
                                <rect key="frame" x="0.0" y="140" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="j53-T9-m7f"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="add-app logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-s3-8AE">
                                <rect key="frame" x="130" y="348" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Acq-m1-dth"/>
                                    <constraint firstAttribute="width" secondItem="Ama-s3-8AE" secondAttribute="height" id="ggA-Ke-Hjr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o2g-Mu-SKp" firstAttribute="centerX" secondItem="uxg-Bb-Oba" secondAttribute="centerX" id="1ZO-Va-Lge"/>
                            <constraint firstItem="Ama-s3-8AE" firstAttribute="centerX" secondItem="uxg-Bb-Oba" secondAttribute="centerX" id="BGS-FI-J9S"/>
                            <constraint firstItem="rPP-AB-IDV" firstAttribute="centerY" secondItem="uxg-Bb-Oba" secondAttribute="centerY" constant="-10" id="CwV-Sh-2xa"/>
                            <constraint firstItem="E37-e7-gya" firstAttribute="leading" secondItem="Q1R-Nz-Eqw" secondAttribute="leading" constant="30" id="ICj-kK-vYk"/>
                            <constraint firstItem="rPP-AB-IDV" firstAttribute="leading" secondItem="uxg-Bb-Oba" secondAttribute="leading" id="Lhw-xo-5Wa"/>
                            <constraint firstItem="rPP-AB-IDV" firstAttribute="top" secondItem="f4p-GP-tbJ" secondAttribute="bottom" constant="18" id="MS5-9B-9g0"/>
                            <constraint firstItem="rPP-AB-IDV" firstAttribute="centerX" secondItem="uxg-Bb-Oba" secondAttribute="centerX" id="O9z-fa-FQy"/>
                            <constraint firstItem="f4p-GP-tbJ" firstAttribute="centerX" secondItem="uxg-Bb-Oba" secondAttribute="centerX" id="RyN-dM-1fs"/>
                            <constraint firstItem="Ama-s3-8AE" firstAttribute="top" secondItem="E37-e7-gya" secondAttribute="bottom" id="Sp6-5V-yG6"/>
                            <constraint firstAttribute="trailing" secondItem="rPP-AB-IDV" secondAttribute="trailing" id="V2a-uG-d0L"/>
                            <constraint firstItem="pYt-Bf-MxV" firstAttribute="top" secondItem="Ama-s3-8AE" secondAttribute="bottom" id="cJc-Jw-Ud8"/>
                            <constraint firstItem="f4p-GP-tbJ" firstAttribute="top" secondItem="o2g-Mu-SKp" secondAttribute="bottom" constant="-5" id="eLT-FQ-CLP"/>
                            <constraint firstItem="Q1R-Nz-Eqw" firstAttribute="trailing" secondItem="E37-e7-gya" secondAttribute="trailing" constant="30" id="eWN-Y5-dH2"/>
                            <constraint firstItem="E37-e7-gya" firstAttribute="top" secondItem="rPP-AB-IDV" secondAttribute="bottom" constant="12" id="fvT-qb-cQh"/>
                            <constraint firstItem="E37-e7-gya" firstAttribute="centerX" secondItem="uxg-Bb-Oba" secondAttribute="centerX" id="lce-7R-tZM"/>
                            <constraint firstItem="pYt-Bf-MxV" firstAttribute="centerX" secondItem="uxg-Bb-Oba" secondAttribute="centerX" id="nLR-2P-74w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1R-Nz-Eqw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Umz-Rc-HiD">
                        <barButtonItem key="rightBarButtonItem" title="Exit" id="1qk-Kp-26u">
                            <connections>
                                <action selector="exitAddClick:" destination="plb-wp-voB" id="2jT-jE-Wke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseWiFiIconHeightCons" destination="j53-T9-m7f" id="SQZ-Y3-Lsq"/>
                        <outlet property="chooseWifiDesLabel" destination="E37-e7-gya" id="wvK-zJ-okp"/>
                        <outlet property="exitButtonItem" destination="1qk-Kp-26u" id="tU0-dl-ZDM"/>
                        <outlet property="nextButton" destination="pYt-Bf-MxV" id="zRp-2b-zVh"/>
                        <outlet property="titleLabel" destination="f4p-GP-tbJ" id="Z5K-58-vnV"/>
                        <segue destination="L7n-eu-pcC" kind="show" identifier="go2SetupDeviceInfoVCSegue" id="2jm-Xj-cVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBk-YW-kjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348.75" y="-1140"/>
        </scene>
        <!--Setup Device InfoVC-->
        <scene sceneID="BoY-8V-Prs">
            <objects>
                <viewController storyboardIdentifier="XJSetupDeviceInfoVCID" id="L7n-eu-pcC" customClass="XJSetupDeviceInfoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTI-RW-hg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green light flash is connecting to Home's Wi-Fi Green light keep on and off mean it's connect successfuly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-WJ-qkH">
                                <rect key="frame" x="16" y="360" width="288" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4r-i1-TUc" customClass="SHFindIndicator">
                                <rect key="frame" x="40" y="60" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvS-u5-ta3">
                                        <rect key="frame" x="80.5" y="119.5" width="79.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UeR-GF-OZN"/>
                                    <constraint firstAttribute="height" constant="240" id="ahC-bZ-OlC"/>
                                    <constraint firstItem="RvS-u5-ta3" firstAttribute="centerY" secondItem="U4r-i1-TUc" secondAttribute="centerY" constant="10" id="mkH-HU-OfY"/>
                                    <constraint firstItem="RvS-u5-ta3" firstAttribute="centerX" secondItem="U4r-i1-TUc" secondAttribute="centerX" id="n5F-Jp-ZHY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az5-BW-vrI">
                                <rect key="frame" x="148" y="159.5" width="24.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.027450980390000001" green="0.43137254899999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDv-gO-jwE" userLabel="Separator">
                                <rect key="frame" x="16" y="309" width="288" height="1"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iuL-vy-JaS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUK-pM-sRK">
                                <rect key="frame" x="121.5" y="310" width="77" height="50"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="add-tips" translatesAutoresizingMaskIntoConstraints="NO" id="EBM-PM-tKg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6au-jt-NKG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv4-lI-WML">
                                        <rect key="frame" x="40" y="13" width="37" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EBM-PM-tKg" firstAttribute="top" secondItem="SUK-pM-sRK" secondAttribute="top" id="CXY-J8-V5B"/>
                                    <constraint firstItem="fv4-lI-WML" firstAttribute="leading" secondItem="EBM-PM-tKg" secondAttribute="trailing" constant="-10" id="PNs-9h-3F5"/>
                                    <constraint firstAttribute="bottom" secondItem="EBM-PM-tKg" secondAttribute="bottom" id="UDT-5A-k8o"/>
                                    <constraint firstAttribute="trailing" secondItem="fv4-lI-WML" secondAttribute="trailing" id="V7G-KA-eAP"/>
                                    <constraint firstItem="fv4-lI-WML" firstAttribute="centerY" secondItem="EBM-PM-tKg" secondAttribute="centerY" id="eRQ-6E-55O"/>
                                    <constraint firstItem="EBM-PM-tKg" firstAttribute="leading" secondItem="SUK-pM-sRK" secondAttribute="leading" id="lOW-9E-Ccn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XDc-WJ-qkH" firstAttribute="top" secondItem="SUK-pM-sRK" secondAttribute="bottom" id="83J-vJ-npL"/>
                            <constraint firstAttribute="trailing" secondItem="XDc-WJ-qkH" secondAttribute="trailing" constant="16" id="8Qi-8G-t3K"/>
                            <constraint firstItem="xDV-pl-Ghv" firstAttribute="bottom" secondItem="SUK-pM-sRK" secondAttribute="bottom" constant="100" id="H5v-sX-SW1"/>
                            <constraint firstItem="XDc-WJ-qkH" firstAttribute="leading" secondItem="xDV-pl-Ghv" secondAttribute="leading" constant="16" id="Iui-Ww-FQd"/>
                            <constraint firstItem="U4r-i1-TUc" firstAttribute="centerX" secondItem="RTI-RW-hg7" secondAttribute="centerX" id="K7e-Wn-PDV"/>
                            <constraint firstItem="SUK-pM-sRK" firstAttribute="top" secondItem="QDv-gO-jwE" secondAttribute="bottom" id="LFZ-Ux-KxR"/>
                            <constraint firstItem="QDv-gO-jwE" firstAttribute="leading" secondItem="xDV-pl-Ghv" secondAttribute="leading" constant="16" id="LU9-3A-Sdl"/>
                            <constraint firstItem="SUK-pM-sRK" firstAttribute="centerX" secondItem="RTI-RW-hg7" secondAttribute="centerX" id="VLx-Fd-r2b"/>
                            <constraint firstItem="Az5-BW-vrI" firstAttribute="centerY" secondItem="U4r-i1-TUc" secondAttribute="centerY" constant="-10" id="Zz9-Pz-zMC"/>
                            <constraint firstItem="xDV-pl-Ghv" firstAttribute="trailing" secondItem="QDv-gO-jwE" secondAttribute="trailing" constant="16" id="oMb-iC-GYZ"/>
                            <constraint firstItem="U4r-i1-TUc" firstAttribute="centerY" secondItem="RTI-RW-hg7" secondAttribute="centerY" constant="-50" id="qYy-IF-DGR"/>
                            <constraint firstItem="QDv-gO-jwE" firstAttribute="centerX" secondItem="RTI-RW-hg7" secondAttribute="centerX" id="uIg-uj-7Ty"/>
                            <constraint firstItem="Az5-BW-vrI" firstAttribute="centerX" secondItem="U4r-i1-TUc" secondAttribute="centerX" id="v3S-Uw-dV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDV-pl-Ghv"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBx-S1-4sE"/>
                    <connections>
                        <outlet property="configueDesLabel" destination="XDc-WJ-qkH" id="eaI-8y-C6d"/>
                        <outlet property="findView" destination="U4r-i1-TUc" id="ldl-dJ-8SD"/>
                        <outlet property="loadScaleLabel" destination="Az5-BW-vrI" id="kaz-Jw-E9k"/>
                        <outlet property="loadingLabel" destination="RvS-u5-ta3" id="dtw-ZB-Sxz"/>
                        <outlet property="tipsLabel" destination="fv4-lI-WML" id="T6i-Lx-MfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLK-1n-Akp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177.5" y="-1140"/>
        </scene>
        <!--Setup Home View Controller-->
        <scene sceneID="SGM-7x-nRJ">
            <objects>
                <viewController storyboardIdentifier="SHSetupHomeViewController" id="jyk-qg-bTC" customClass="SHSetupHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uow-QP-gvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-ty-U6j">
                                <rect key="frame" x="24" y="212" width="272" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="扫描二维码方式" backgroundImage="default-btn"/>
                                <state key="highlighted" backgroundImage="default-btn-pre"/>
                                <connections>
                                    <action selector="scanQRCodeWayClick:" destination="jyk-qg-bTC" eventType="touchUpInside" id="tSJ-PP-fUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk2-Jx-OtG">
                                <rect key="frame" x="24" y="385" width="272" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="自动获取UUID方式" backgroundImage="default-btn"/>
                                <state key="highlighted" backgroundImage="default-btn-pre"/>
                                <connections>
                                    <action selector="autoWayClick:" destination="jyk-qg-bTC" eventType="touchUpInside" id="uCm-BY-XqC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用扫描二维码方式添加设备的情况如下：" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-82-z42">
                                <rect key="frame" x="20" y="117" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、V35设备；2、设备不支持自动获取UUID方式；3、添加分享设备" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99N-cR-N2l">
                                <rect key="frame" x="30" y="166" width="260" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用自动获取UUID方式添加设备的情况如下：" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6w-yE-ZvI">
                                <rect key="frame" x="20" y="308" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、设备支持自动获取UUID方式；" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJR-0Y-yQp">
                                <rect key="frame" x="30" y="357" width="260" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mYq-5E-573" firstAttribute="trailing" secondItem="99N-cR-N2l" secondAttribute="trailing" constant="30" id="4G9-wu-Qks"/>
                            <constraint firstItem="99N-cR-N2l" firstAttribute="top" secondItem="1SS-82-z42" secondAttribute="bottom" constant="8" id="8po-pt-Z0R"/>
                            <constraint firstItem="YJR-0Y-yQp" firstAttribute="top" secondItem="X6w-yE-ZvI" secondAttribute="bottom" constant="8" id="AMH-tv-F6a"/>
                            <constraint firstItem="PY4-ty-U6j" firstAttribute="centerX" secondItem="uow-QP-gvl" secondAttribute="centerX" id="CeR-3y-dCG"/>
                            <constraint firstItem="Wk2-Jx-OtG" firstAttribute="centerX" secondItem="uow-QP-gvl" secondAttribute="centerX" id="ChU-eu-fIc"/>
                            <constraint firstAttribute="trailing" secondItem="1SS-82-z42" secondAttribute="trailing" constant="20" id="FKh-Dk-sBJ"/>
                            <constraint firstItem="X6w-yE-ZvI" firstAttribute="leading" secondItem="mYq-5E-573" secondAttribute="leading" constant="20" id="Fsk-z8-Arm"/>
                            <constraint firstItem="Wk2-Jx-OtG" firstAttribute="top" secondItem="YJR-0Y-yQp" secondAttribute="bottom" constant="10" id="TL3-c2-5zo"/>
                            <constraint firstItem="YJR-0Y-yQp" firstAttribute="leading" secondItem="mYq-5E-573" secondAttribute="leading" constant="30" id="Yyr-VX-2Zw"/>
                            <constraint firstItem="PY4-ty-U6j" firstAttribute="centerY" secondItem="uow-QP-gvl" secondAttribute="centerY" id="ZLd-9y-hM8"/>
                            <constraint firstItem="1SS-82-z42" firstAttribute="leading" secondItem="mYq-5E-573" secondAttribute="leading" constant="20" id="dra-fU-Q0W"/>
                            <constraint firstItem="PY4-ty-U6j" firstAttribute="top" secondItem="99N-cR-N2l" secondAttribute="bottom" constant="10" id="fAr-zb-TTK"/>
                            <constraint firstItem="mYq-5E-573" firstAttribute="trailing" secondItem="YJR-0Y-yQp" secondAttribute="trailing" constant="30" id="pwE-XH-nc8"/>
                            <constraint firstItem="mYq-5E-573" firstAttribute="trailing" secondItem="X6w-yE-ZvI" secondAttribute="trailing" constant="20" id="qjq-3X-YfX"/>
                            <constraint firstItem="99N-cR-N2l" firstAttribute="leading" secondItem="mYq-5E-573" secondAttribute="leading" constant="30" id="w9O-Gz-PZN"/>
                            <constraint firstItem="X6w-yE-ZvI" firstAttribute="top" secondItem="PY4-ty-U6j" secondAttribute="bottom" constant="40" id="ycW-Tf-g7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYq-5E-573"/>
                    </view>
                    <connections>
                        <outlet property="autoDescriptionLabel" destination="YJR-0Y-yQp" id="1af-FH-8hX"/>
                        <outlet property="autoWayBtn" destination="Wk2-Jx-OtG" id="DDF-Nb-eca"/>
                        <outlet property="autoWayTitleLabel" destination="X6w-yE-ZvI" id="Xio-xx-ck7"/>
                        <outlet property="autoWayTitleLabelTopCons" destination="ycW-Tf-g7X" id="XbA-y4-HE3"/>
                        <outlet property="autoWayTopCons" destination="TL3-c2-5zo" id="aVB-du-Fun"/>
                        <outlet property="scanDescriptionLabel" destination="99N-cR-N2l" id="v5z-5K-DZj"/>
                        <outlet property="scanQRCodeTitleLabel" destination="1SS-82-z42" id="67n-3Q-GOX"/>
                        <outlet property="scanQRCodeTopCons" destination="fAr-zb-TTK" id="OhH-g0-fAO"/>
                        <outlet property="scanQRCodeWayBtn" destination="PY4-ty-U6j" id="ira-WS-Y2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9S-2J-lQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-380"/>
        </scene>
        <!--Code Setup DeviceVC-->
        <scene sceneID="AIJ-4r-i6g">
            <objects>
                <viewController id="aWI-Bj-dTp" customClass="SHQRCodeSetupDeviceVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hku-PA-Ujj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photo" translatesAutoresizingMaskIntoConstraints="NO" id="WB9-0b-fhL">
                                <rect key="frame" x="60" y="150" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WB9-0b-fhL" secondAttribute="height" id="3RN-rL-PdF"/>
                                    <constraint firstAttribute="width" constant="200" id="o0b-Da-Hn5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请将相机调整为二维码配置模式，然后用相机扫描下方二维码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-8l-zCP">
                                <rect key="frame" x="30" y="95" width="260" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在听到 &quot;已连接服务器&quot; 后，点击 &quot;下一步&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-Vw-fag">
                                <rect key="frame" x="30" y="362" width="260" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.20000000000000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-Rw-3BG">
                                <rect key="frame" x="24" y="413" width="272" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Next" backgroundImage="default-btn"/>
                                <state key="highlighted" backgroundImage="default-btn-pre"/>
                                <connections>
                                    <action selector="nextClick:" destination="aWI-Bj-dTp" eventType="touchUpInside" id="LFn-vl-4vt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SnM-Vw-fag" firstAttribute="top" secondItem="WB9-0b-fhL" secondAttribute="bottom" constant="12" id="7Mf-xS-vvO"/>
                            <constraint firstItem="w1e-8l-zCP" firstAttribute="leading" secondItem="hb2-cC-yU8" secondAttribute="leading" constant="30" id="Hkv-55-G9H"/>
                            <constraint firstItem="GTt-Rw-3BG" firstAttribute="top" secondItem="SnM-Vw-fag" secondAttribute="bottom" constant="10" id="QNd-7t-HSx"/>
                            <constraint firstItem="GTt-Rw-3BG" firstAttribute="centerX" secondItem="Hku-PA-Ujj" secondAttribute="centerX" id="U7f-Fw-pLs"/>
                            <constraint firstItem="hb2-cC-yU8" firstAttribute="trailing" secondItem="w1e-8l-zCP" secondAttribute="trailing" constant="30" id="b79-HU-kNr"/>
                            <constraint firstAttribute="trailing" secondItem="SnM-Vw-fag" secondAttribute="trailing" constant="30" id="dDA-2y-A3v"/>
                            <constraint firstItem="WB9-0b-fhL" firstAttribute="centerY" secondItem="Hku-PA-Ujj" secondAttribute="centerY" constant="20" id="iOz-lL-Oxc"/>
                            <constraint firstItem="WB9-0b-fhL" firstAttribute="top" secondItem="w1e-8l-zCP" secondAttribute="bottom" constant="12" id="kmk-Tf-LUA"/>
                            <constraint firstItem="WB9-0b-fhL" firstAttribute="centerX" secondItem="Hku-PA-Ujj" secondAttribute="centerX" id="uqg-2Z-9dA"/>
                            <constraint firstItem="SnM-Vw-fag" firstAttribute="leading" secondItem="hb2-cC-yU8" secondAttribute="leading" constant="30" id="wF1-nY-GXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hb2-cC-yU8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ib6-pq-ifh">
                        <barButtonItem key="rightBarButtonItem" title="Exit" id="PGp-98-0wi">
                            <connections>
                                <action selector="exitClick:" destination="aWI-Bj-dTp" id="TgL-0D-abB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="SnM-Vw-fag" id="UJc-UV-uad"/>
                        <outlet property="exitButtonItem" destination="PGp-98-0wi" id="jEC-fZ-Tba"/>
                        <outlet property="nextButton" destination="GTt-Rw-3BG" id="NYn-T6-MiM"/>
                        <outlet property="qrcodeImageView" destination="WB9-0b-fhL" id="H3t-OA-Hsa"/>
                        <outlet property="qrcodeImageWidthCons" destination="o0b-Da-Hn5" id="dGC-P4-b7g"/>
                        <outlet property="titleLabel" destination="w1e-8l-zCP" id="GQ0-ml-2cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwl-Oy-Z6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-app logo" width="40.5" height="40.5"/>
        <image name="add-password" width="75" height="75"/>
        <image name="add-setting" width="75" height="75"/>
        <image name="add-tips" width="50" height="50"/>
        <image name="add-wifi" width="75" height="75"/>
        <image name="add-wifi logo" width="62" height="62"/>
        <image name="change wifi" width="370" height="215.5"/>
        <image name="default-btn" width="272" height="56"/>
        <image name="default-btn-pre" width="272" height="56"/>
        <image name="empty_photo" width="128" height="128"/>
    </resources>
</document>
