<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9n3-cn-WSM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--生物识别-->
        <scene sceneID="n7E-OH-KyK">
            <objects>
                <tableViewController id="1eT-fX-7zq" customClass="FRDHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="m7J-Yb-Fqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Pgb-Uw-aIN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iI2-1l-GVN">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iI2-1l-GVN" id="2jW-Qb-F8M">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人脸设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXS-Nf-qPF">
                                                    <rect key="frame" x="30" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cXS-Nf-qPF" firstAttribute="centerY" secondItem="2jW-Qb-F8M" secondAttribute="centerY" id="3hZ-T8-rwV"/>
                                                <constraint firstItem="cXS-Nf-qPF" firstAttribute="leading" secondItem="2jW-Qb-F8M" secondAttribute="leadingMargin" constant="14" id="r1C-6o-9qm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BXF-Pk-1Fo" kind="show" id="d8x-bu-5b5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="att-Qz-9wc">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="att-Qz-9wc" id="Sj1-5n-S6K">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人脸设别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-SJ-riO">
                                                    <rect key="frame" x="30" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdV-SJ-riO" firstAttribute="centerY" secondItem="Sj1-5n-S6K" secondAttribute="centerY" id="KhY-fY-WgT"/>
                                                <constraint firstItem="gdV-SJ-riO" firstAttribute="leading" secondItem="Sj1-5n-S6K" secondAttribute="leadingMargin" constant="14" id="bzA-rd-YXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1eT-fX-7zq" id="4l0-wM-tky"/>
                            <outlet property="delegate" destination="1eT-fX-7zq" id="C5s-U3-b6s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="生物识别" id="JgK-mN-8bE"/>
                    <connections>
                        <segue destination="zIg-xU-mAl" kind="push" identifier="faceRecognitionSegue" id="zaQ-a5-EFP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvc-GP-QJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="128"/>
        </scene>
        <!--人脸数据库-->
        <scene sceneID="0e1-44-8Fq">
            <objects>
                <tableViewController id="BXF-Pk-1Fo" customClass="FRDFacesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dfv-Xc-XK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="faceCellID" textLabel="T3b-bl-iDC" style="IBUITableViewCellStyleDefault" id="aMK-DB-6P0">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMK-DB-6P0" id="8ot-de-cH0">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T3b-bl-iDC">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BXF-Pk-1Fo" id="JIR-Uh-FM3"/>
                            <outlet property="delegate" destination="BXF-Pk-1Fo" id="suf-22-12Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="人脸数据库" id="iFc-4a-wfZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ImJ-Rm-UQz">
                            <connections>
                                <segue destination="zIg-xU-mAl" kind="push" identifier="addFacePictureSegue" id="BAU-Rs-fin"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cwL-FA-a1i" kind="show" identifier="go2DisplayVCSegue" id="LBk-cN-ZBS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbP-P9-t4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="128"/>
        </scene>
        <!--Title-->
        <scene sceneID="SMp-ei-QTw">
            <objects>
                <viewController id="cwL-FA-a1i" customClass="FRDFaceDisplayVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waQ-C1-omF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNb-ha-Z0L">
                                <rect key="frame" x="35" y="114" width="250" height="250"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JNb-ha-Z0L" secondAttribute="height" multiplier="1:1" id="Ygp-Y8-oH1"/>
                                    <constraint firstAttribute="width" constant="250" id="c5Y-NZ-9hj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNb-ha-Z0L" firstAttribute="centerX" secondItem="waQ-C1-omF" secondAttribute="centerX" id="lRb-mG-dza"/>
                            <constraint firstItem="JNb-ha-Z0L" firstAttribute="top" secondItem="I4N-xc-SVE" secondAttribute="top" constant="50" id="zy9-x8-0L8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4N-xc-SVE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gnG-vL-WGW">
                        <barButtonItem key="rightBarButtonItem" title="More" id="fxa-I1-dB9">
                            <connections>
                                <action selector="moreClick:" destination="cwL-FA-a1i" id="dHy-Cj-lbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="faceImageView" destination="JNb-ha-Z0L" id="0un-c4-kN0"/>
                        <segue destination="zIg-xU-mAl" kind="push" identifier="resetFacePictureSegue" id="wk5-Qv-o9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rb-eO-fq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="128"/>
        </scene>
        <!--人脸捕捉-->
        <scene sceneID="REX-CA-hzW">
            <objects>
                <viewController id="zIg-xU-mAl" customClass="FRDFaceDetectionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mys-7l-k4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-s4-vNz">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7dd-qc-9hH"/>
                                    <barButtonItem title="切换摄像头" style="done" id="LF4-9Z-kwb">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="changeCameraClick:" destination="zIg-xU-mAl" id="bOv-eC-ON8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.98039215690000003" green="0.20000000000000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uvf-3p-Qpr"/>
                    </view>
                    <navigationItem key="navigationItem" title="人脸捕捉" id="3wQ-LS-fiu"/>
                    <connections>
                        <segue destination="GH0-pz-2xo" kind="show" identifier="resultHandleSugue" id="eRy-Zp-Yx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf0-Dg-hdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="906"/>
        </scene>
        <!--添加人脸-->
        <scene sceneID="R7l-xw-b3Q">
            <objects>
                <viewController title="添加人脸" id="GH0-pz-2xo" customClass="FRDResultHandleVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJM-ST-Urr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cch-Ja-pqM">
                                <rect key="frame" x="35" y="94" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Jsf-yA-6nn"/>
                                    <constraint firstAttribute="width" secondItem="cch-Ja-pqM" secondAttribute="height" multiplier="1:1" id="zbx-2w-xyN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-PX-PSP">
                                <rect key="frame" x="139" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GJk-Al-DRR">
                                <rect key="frame" x="0.0" y="375.5" width="320" height="172.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CDO-tk-qHp">
                                    <size key="itemSize" width="96" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FaceCollectionViewCellID" id="ssp-E5-XGL" customClass="FaceCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1C-OG-Oxw">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g1C-OG-Oxw" secondAttribute="height" multiplier="1:1" id="iEp-CQ-MSx"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huV-kg-pDu">
                                                    <rect key="frame" x="4" y="102" width="92" height="38"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addFaceClick:" destination="ssp-E5-XGL" eventType="touchUpInside" id="4bv-Gu-QKB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="huV-kg-pDu" firstAttribute="centerX" secondItem="ssp-E5-XGL" secondAttribute="centerX" id="1kh-Pu-U6F"/>
                                            <constraint firstItem="huV-kg-pDu" firstAttribute="leading" secondItem="ssp-E5-XGL" secondAttribute="leading" constant="4" id="5WI-Q7-qIH"/>
                                            <constraint firstAttribute="bottom" secondItem="huV-kg-pDu" secondAttribute="bottom" id="AWM-4b-OaI"/>
                                            <constraint firstItem="g1C-OG-Oxw" firstAttribute="leading" secondItem="ssp-E5-XGL" secondAttribute="leading" id="NkG-Ug-ukT"/>
                                            <constraint firstItem="huV-kg-pDu" firstAttribute="top" secondItem="g1C-OG-Oxw" secondAttribute="bottom" constant="2" id="R3L-q8-cPM"/>
                                            <constraint firstAttribute="trailing" secondItem="g1C-OG-Oxw" secondAttribute="trailing" id="fDl-vK-mGt"/>
                                            <constraint firstAttribute="trailing" secondItem="huV-kg-pDu" secondAttribute="trailing" constant="4" id="iH9-3C-skC"/>
                                            <constraint firstItem="g1C-OG-Oxw" firstAttribute="top" secondItem="ssp-E5-XGL" secondAttribute="top" id="oSN-d6-L9H"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="140"/>
                                        <connections>
                                            <outlet property="faceImgView" destination="g1C-OG-Oxw" id="EsW-ER-tbF"/>
                                            <outlet property="opertionButton" destination="huV-kg-pDu" id="jXD-MW-Etk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人脸个数" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-Cm-Il6">
                                <rect key="frame" x="10" y="350" width="300" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tFZ-fU-S40" firstAttribute="trailing" secondItem="QgH-Cm-Il6" secondAttribute="trailing" constant="10" id="4Rd-cH-MG7"/>
                            <constraint firstItem="QgH-Cm-Il6" firstAttribute="top" secondItem="cch-Ja-pqM" secondAttribute="bottom" constant="6" id="Jd5-Sj-m0L"/>
                            <constraint firstItem="cch-Ja-pqM" firstAttribute="top" secondItem="3r2-PX-PSP" secondAttribute="bottom" constant="2" id="Jqz-yn-V5M"/>
                            <constraint firstItem="tFZ-fU-S40" firstAttribute="bottom" secondItem="GJk-Al-DRR" secondAttribute="bottom" constant="20" id="Rwi-NP-yG5"/>
                            <constraint firstItem="GJk-Al-DRR" firstAttribute="top" secondItem="QgH-Cm-Il6" secondAttribute="bottom" constant="6" id="ZJV-nw-Pt8"/>
                            <constraint firstItem="cch-Ja-pqM" firstAttribute="centerX" secondItem="gJM-ST-Urr" secondAttribute="centerX" id="aBY-ux-6pW"/>
                            <constraint firstItem="QgH-Cm-Il6" firstAttribute="centerX" secondItem="gJM-ST-Urr" secondAttribute="centerX" id="aEm-TC-GTG"/>
                            <constraint firstItem="3r2-PX-PSP" firstAttribute="centerX" secondItem="gJM-ST-Urr" secondAttribute="centerX" id="cEb-sz-Jf6"/>
                            <constraint firstItem="GJk-Al-DRR" firstAttribute="leading" secondItem="tFZ-fU-S40" secondAttribute="leading" id="fAa-eS-Zbz"/>
                            <constraint firstItem="QgH-Cm-Il6" firstAttribute="leading" secondItem="tFZ-fU-S40" secondAttribute="leading" constant="10" id="ght-ua-BhY"/>
                            <constraint firstItem="tFZ-fU-S40" firstAttribute="trailing" secondItem="GJk-Al-DRR" secondAttribute="trailing" id="kmE-ee-aus"/>
                            <constraint firstItem="cch-Ja-pqM" firstAttribute="top" secondItem="tFZ-fU-S40" secondAttribute="top" constant="30" id="yyN-xU-I2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFZ-fU-S40"/>
                    </view>
                    <connections>
                        <outlet property="facesCollectionView" destination="GJk-Al-DRR" id="fOX-Im-2jt"/>
                        <outlet property="infoLabel" destination="3r2-PX-PSP" id="5LB-ml-MwV"/>
                        <outlet property="pictureImageView" destination="cch-Ja-pqM" id="K2t-ex-xsF"/>
                        <outlet property="recognitionNumLabel" destination="QgH-Cm-Il6" id="b7s-Az-vpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntT-lZ-dsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.25" y="904.22535211267609"/>
        </scene>
        <!--添加人脸-->
        <scene sceneID="8Pr-0G-vBB">
            <objects>
                <collectionViewController storyboardIdentifier="FRDAddFaceCollectionVCSBID" title="添加人脸" id="fon-5y-BX2" customClass="FRDAddFaceCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jYR-oI-wmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lvf-gr-t9J">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="186"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FaceCollectionViewCellID" id="qkK-AH-KlU" customClass="FaceCollectionViewCell">
                                <rect key="frame" x="0.0" y="186" width="100" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-zI-2Jb">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uc3-zI-2Jb" secondAttribute="height" multiplier="1:1" id="kVP-lp-7Sz"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-q0-yqr">
                                            <rect key="frame" x="4" y="102" width="92" height="38"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="addFaceClick:" destination="qkK-AH-KlU" eventType="touchUpInside" id="8gf-FK-zXO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BDr-q0-yqr" secondAttribute="trailing" constant="4" id="6PI-nf-PCa"/>
                                    <constraint firstItem="BDr-q0-yqr" firstAttribute="centerX" secondItem="qkK-AH-KlU" secondAttribute="centerX" id="9pA-w8-zzG"/>
                                    <constraint firstItem="BDr-q0-yqr" firstAttribute="top" secondItem="uc3-zI-2Jb" secondAttribute="bottom" constant="2" id="Clg-Zz-jbw"/>
                                    <constraint firstAttribute="trailing" secondItem="uc3-zI-2Jb" secondAttribute="trailing" id="O8R-xx-Uhz"/>
                                    <constraint firstAttribute="bottom" secondItem="BDr-q0-yqr" secondAttribute="bottom" id="ZYj-go-jgs"/>
                                    <constraint firstItem="uc3-zI-2Jb" firstAttribute="leading" secondItem="qkK-AH-KlU" secondAttribute="leading" id="Zht-IR-Ldf"/>
                                    <constraint firstItem="BDr-q0-yqr" firstAttribute="leading" secondItem="qkK-AH-KlU" secondAttribute="leading" constant="4" id="lmh-Kl-Nlc"/>
                                    <constraint firstItem="uc3-zI-2Jb" firstAttribute="top" secondItem="qkK-AH-KlU" secondAttribute="top" id="v9M-5W-N3X"/>
                                </constraints>
                                <size key="customSize" width="100" height="140"/>
                                <connections>
                                    <outlet property="faceImgView" destination="uc3-zI-2Jb" id="qGT-Ik-2XW"/>
                                    <outlet property="opertionButton" destination="BDr-q0-yqr" id="erA-MA-UI5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FaceCollectionViewCellHeaderID" id="zgc-Ko-YL6" customClass="FaceCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRr-ij-8Qs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="145.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择要添加的人脸" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-gz-WUE">
                                    <rect key="frame" x="10" y="155.5" width="300" height="20.5"/>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.20000000000000001" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uRr-ij-8Qs" firstAttribute="centerX" secondItem="zgc-Ko-YL6" secondAttribute="centerX" id="4GQ-Vx-3lW"/>
                                <constraint firstAttribute="bottom" secondItem="Tja-gz-WUE" secondAttribute="bottom" constant="10" id="F8r-bg-EVZ"/>
                                <constraint firstItem="Tja-gz-WUE" firstAttribute="leading" secondItem="zgc-Ko-YL6" secondAttribute="leading" constant="10" id="JqE-ta-gE4"/>
                                <constraint firstAttribute="trailing" secondItem="uRr-ij-8Qs" secondAttribute="trailing" id="NVp-aM-wsu"/>
                                <constraint firstItem="uRr-ij-8Qs" firstAttribute="leading" secondItem="zgc-Ko-YL6" secondAttribute="leading" id="Uup-Bt-nkN"/>
                                <constraint firstAttribute="trailing" secondItem="Tja-gz-WUE" secondAttribute="trailing" constant="10" id="Y2g-Ur-4jd"/>
                                <constraint firstItem="uRr-ij-8Qs" firstAttribute="top" secondItem="zgc-Ko-YL6" secondAttribute="top" id="Zqe-Q0-4Fu"/>
                                <constraint firstItem="Tja-gz-WUE" firstAttribute="top" secondItem="uRr-ij-8Qs" secondAttribute="bottom" constant="10" id="eTn-lQ-VOy"/>
                            </constraints>
                            <connections>
                                <outlet property="faceImageView" destination="uRr-ij-8Qs" id="apf-iZ-qL7"/>
                                <outlet property="facesRecDesLabel" destination="Tja-gz-WUE" id="WWu-cm-vj9"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="fon-5y-BX2" id="mEa-cM-BBu"/>
                            <outlet property="delegate" destination="fon-5y-BX2" id="hyn-GN-rfp"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqk-Hu-Map" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.875" y="903.16901408450701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pv8-zf-FE2">
            <objects>
                <navigationController id="9n3-cn-WSM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Mw-CB-UK3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1eT-fX-7zq" kind="relationship" relationship="rootViewController" id="T7K-ak-SlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOY-6d-AQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wk5-Qv-o9T"/>
    </inferredMetricsTieBreakers>
</document>
