<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIy-k8-aqX">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Account InfoTVC-->
        <scene sceneID="zAs-z4-eTF">
            <objects>
                <tableViewController storyboardIdentifier="SHUserAccountInfoTVCID" id="kSE-y6-Ppy" customClass="SHUserAccountInfoTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ONh-PP-xKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fcP-0p-g8L">
                            <rect key="frame" x="0.0" y="309" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Log out">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutClick:" destination="kSE-y6-Ppy" eventType="touchUpInside" id="447-Y5-Cl2"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="666-iZ-zpe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fbH-gh-RaS">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbH-gh-RaS" id="diz-df-k4J">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify the password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-z7-OoX">
                                                    <rect key="frame" x="28" y="11" width="169" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IY5-z7-OoX" firstAttribute="centerY" secondItem="diz-df-k4J" secondAttribute="centerY" id="0w9-K2-mL4"/>
                                                <constraint firstItem="IY5-z7-OoX" firstAttribute="leading" secondItem="diz-df-k4J" secondAttribute="leadingMargin" constant="12" id="ja5-Dg-cjQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LAu-3f-Naa">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAu-3f-Naa" id="cFl-6d-swQ">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生物识别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-9J-eOm">
                                                    <rect key="frame" x="28" y="11" width="73.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.32156862745098036" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PWC-9J-eOm" firstAttribute="centerY" secondItem="cFl-6d-swQ" secondAttribute="centerY" id="ELn-HE-miJ"/>
                                                <constraint firstItem="PWC-9J-eOm" firstAttribute="leading" secondItem="cFl-6d-swQ" secondAttribute="leadingMargin" constant="12" id="PEK-e9-c5B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="r3V-NQ-JKG">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3V-NQ-JKG" id="Wlb-tl-c5V">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公众号服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-Yg-DT4">
                                                    <rect key="frame" x="28" y="11" width="92" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Lu-Yg-DT4" firstAttribute="centerY" secondItem="Wlb-tl-c5V" secondAttribute="centerY" id="M2k-AL-s9u"/>
                                                <constraint firstItem="1Lu-Yg-DT4" firstAttribute="leading" secondItem="Wlb-tl-c5V" secondAttribute="leadingMargin" constant="12" id="MKM-79-YwL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Yvx-7K-sO6">
                                        <rect key="frame" x="0.0" y="167" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yvx-7K-sO6" id="KbX-oM-mes">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="oXq-0W-ngP">
                                                    <rect key="frame" x="236" y="4" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="bme-6k-Av3"/>
                                                        <constraint firstAttribute="height" constant="72" id="cP1-Hh-a5V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oab-Mu-HBl">
                                                    <rect key="frame" x="28" y="29" width="37" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oab-Mu-HBl" firstAttribute="leading" secondItem="KbX-oM-mes" secondAttribute="leadingMargin" constant="12" id="1O4-L5-WeI"/>
                                                <constraint firstAttribute="trailing" secondItem="oXq-0W-ngP" secondAttribute="trailing" constant="12" id="9WA-xr-YnB"/>
                                                <constraint firstItem="oXq-0W-ngP" firstAttribute="centerY" secondItem="KbX-oM-mes" secondAttribute="centerY" id="HP4-aW-JZm"/>
                                                <constraint firstItem="oab-Mu-HBl" firstAttribute="centerY" secondItem="KbX-oM-mes" secondAttribute="centerY" id="tpN-1r-pPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hg2-Jn-u1G">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hg2-Jn-u1G" id="w6p-ox-iQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEK-07-xX6">
                                                    <rect key="frame" x="28" y="11" width="37" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCG-h8-xhY">
                                                    <rect key="frame" x="283.5" y="12" width="24.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hEK-07-xX6" firstAttribute="centerY" secondItem="w6p-ox-iQ0" secondAttribute="centerY" id="63B-MV-vcT"/>
                                                <constraint firstItem="sCG-h8-xhY" firstAttribute="centerY" secondItem="w6p-ox-iQ0" secondAttribute="centerY" id="Q0F-9x-zK6"/>
                                                <constraint firstAttribute="trailing" secondItem="sCG-h8-xhY" secondAttribute="trailing" constant="12" id="ogr-YJ-b07"/>
                                                <constraint firstItem="hEK-07-xX6" firstAttribute="leading" secondItem="w6p-ox-iQ0" secondAttribute="leadingMargin" constant="12" id="pvA-Vd-6fi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kSE-y6-Ppy" id="gts-4V-dtJ"/>
                            <outlet property="delegate" destination="kSE-y6-Ppy" id="PPX-2D-1kl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatorImgView" destination="oXq-0W-ngP" id="O5W-pF-hmM"/>
                        <outlet property="faceRecognitionLabel" destination="PWC-9J-eOm" id="PAC-Iy-HGP"/>
                        <outlet property="logoutButton" destination="fcP-0p-g8L" id="7fS-e6-Tvb"/>
                        <outlet property="modifyPWDLabel" destination="IY5-z7-OoX" id="VTS-Tt-jEk"/>
                        <outlet property="nickNameLabel" destination="sCG-h8-xhY" id="GEq-sc-lzc"/>
                        <outlet property="wechatServerLabel" destination="1Lu-Yg-DT4" id="Fwd-H8-Ih2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbN-d6-JgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853.5999999999999" y="-611.24437781109452"/>
        </scene>
        <!--Account SettingTVC-->
        <scene sceneID="Egz-yD-SHr">
            <objects>
                <tableViewController storyboardIdentifier="SHAccountSettingTVC" id="RG8-AP-bYk" customClass="SHAccountSettingTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fmw-q3-ZhT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dzN-Rd-Tcs">
                            <rect key="frame" x="0.0" y="241.5" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Log out">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutClick:" destination="RG8-AP-bYk" eventType="touchUpInside" id="zEs-Ts-SIe"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SHAccountSettingAvatarCell" rowHeight="80" id="Luk-Wn-jgS" customClass="SHAccountSettingAvatarCell">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Luk-Wn-jgS" id="UY2-fc-qDL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0R-bM-u2d">
                                            <rect key="frame" x="28" y="29" width="37" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-bz-Fqi">
                                            <rect key="frame" x="236" y="4" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="GDX-td-tek"/>
                                                <constraint firstAttribute="height" constant="72" id="vOT-2E-2Gb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XfH-bz-Fqi" firstAttribute="centerY" secondItem="UY2-fc-qDL" secondAttribute="centerY" id="72q-Ju-YxF"/>
                                        <constraint firstItem="l0R-bM-u2d" firstAttribute="leading" secondItem="UY2-fc-qDL" secondAttribute="leadingMargin" constant="12" id="7bS-88-RyQ"/>
                                        <constraint firstItem="l0R-bM-u2d" firstAttribute="centerY" secondItem="UY2-fc-qDL" secondAttribute="centerY" id="j5d-ZE-MDH"/>
                                        <constraint firstAttribute="trailing" secondItem="XfH-bz-Fqi" secondAttribute="trailing" constant="12" id="p0m-FS-EcW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImgView" destination="XfH-bz-Fqi" id="2Lg-yY-Zh8"/>
                                    <outlet property="nicknameLabel" destination="l0R-bM-u2d" id="dbC-rE-VrI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SHAccountSettingCommonCell" id="7wS-4d-EMM" customClass="SHAccountSettingCommonCell">
                                <rect key="frame" x="0.0" y="135.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wS-4d-EMM" id="pmL-HT-ifF">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify the password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zex-sO-veo">
                                            <rect key="frame" x="28" y="11" width="169" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zex-sO-veo" firstAttribute="centerY" secondItem="pmL-HT-ifF" secondAttribute="centerY" id="JSG-28-JSh"/>
                                        <constraint firstItem="zex-sO-veo" firstAttribute="leading" secondItem="pmL-HT-ifF" secondAttribute="leadingMargin" constant="12" id="x40-Hg-4U0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="zex-sO-veo" id="5F4-V4-AUx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SHAccountSettingSwitchCell" id="OfI-xs-ut2" customClass="SHAccountSettingSwitchCell">
                                <rect key="frame" x="0.0" y="179.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OfI-xs-ut2" id="3is-cD-K0b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify the password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrj-lM-4Z3">
                                            <rect key="frame" x="28" y="11" width="169" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adp-JH-1EM">
                                            <rect key="frame" x="251" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchClick:" destination="OfI-xs-ut2" eventType="valueChanged" id="2gC-Qd-ufP"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jrj-lM-4Z3" firstAttribute="leading" secondItem="3is-cD-K0b" secondAttribute="leadingMargin" constant="12" id="G2P-lP-geW"/>
                                        <constraint firstAttribute="trailing" secondItem="adp-JH-1EM" secondAttribute="trailing" constant="20" id="NHU-uO-HhB"/>
                                        <constraint firstItem="adp-JH-1EM" firstAttribute="centerY" secondItem="3is-cD-K0b" secondAttribute="centerY" id="Y9I-Sw-XsC"/>
                                        <constraint firstItem="jrj-lM-4Z3" firstAttribute="centerY" secondItem="3is-cD-K0b" secondAttribute="centerY" id="cii-sT-ubk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchButton" destination="adp-JH-1EM" id="8oc-af-TLM"/>
                                    <outlet property="titleLabel" destination="jrj-lM-4Z3" id="wJb-iC-wK7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RG8-AP-bYk" id="IWU-Hc-tBX"/>
                            <outlet property="delegate" destination="RG8-AP-bYk" id="U1v-Pg-6Y1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="logoutButton" destination="dzN-Rd-Tcs" id="7jK-sd-pIB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bi-0Z-E5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="-611"/>
        </scene>
        <!--SmartHome-->
        <scene sceneID="Srx-oG-cH8">
            <objects>
                <viewController id="4ei-NP-AkY" customClass="SHLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKT-x8-0WV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoZ-1m-DlW">
                                <rect key="frame" x="24" y="354" width="272" height="56"/>
                                <state key="normal" title="Sign in" backgroundImage="default-btn"/>
                                <state key="highlighted" backgroundImage="default-btn-pre"/>
                                <connections>
                                    <action selector="loginClick" destination="4ei-NP-AkY" eventType="touchUpInside" id="pT0-Vt-AeD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-TD-BPL">
                                <rect key="frame" x="105.5" y="416" width="109" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pbJ-gd-a6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot password"/>
                                <connections>
                                    <action selector="forgotPWDClick" destination="4ei-NP-AkY" eventType="touchUpInside" id="35E-qn-N98"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-Rm-CDc">
                                <rect key="frame" x="67.5" y="440" width="137" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mai-lF-N12">
                                <rect key="frame" x="208.5" y="436.5" width="49" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ebH-eH-vVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupClick:" destination="4ei-NP-AkY" eventType="touchUpInside" id="EA7-FQ-CsJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wkB-U3-uYH" customClass="UnderLineTextField">
                                <rect key="frame" x="60" y="220.5" width="230" height="19"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="sign up-password" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-hC-cbK">
                                <rect key="frame" x="30" y="218" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FLr-dy-PE0"/>
                                    <constraint firstAttribute="width" constant="24" id="QBx-qu-Q6g"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Q2-Rw-eAU" customClass="UnderLineTextField">
                                <rect key="frame" x="60" y="161.5" width="230" height="19"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="sign up-email" translatesAutoresizingMaskIntoConstraints="NO" id="uze-Nh-2S9">
                                <rect key="frame" x="30" y="159" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3Gc-ja-M02"/>
                                    <constraint firstAttribute="height" constant="24" id="bm8-Oq-Oy1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dYQ-Rm-CDc" firstAttribute="top" secondItem="UY3-TD-BPL" secondAttribute="bottom" id="4BI-kE-iPA"/>
                            <constraint firstItem="Ahs-hC-cbK" firstAttribute="leading" secondItem="rvK-DT-wO1" secondAttribute="leading" constant="30" id="ACn-2o-00B"/>
                            <constraint firstItem="4Q2-Rw-eAU" firstAttribute="leading" secondItem="uze-Nh-2S9" secondAttribute="trailing" constant="6" id="Doi-Sb-gUl"/>
                            <constraint firstItem="wkB-U3-uYH" firstAttribute="top" secondItem="4Q2-Rw-eAU" secondAttribute="bottom" constant="40" id="EoK-qm-j0U"/>
                            <constraint firstItem="wkB-U3-uYH" firstAttribute="leading" secondItem="Ahs-hC-cbK" secondAttribute="trailing" constant="6" id="Lb3-Ea-DTm"/>
                            <constraint firstItem="wkB-U3-uYH" firstAttribute="centerY" secondItem="oKT-x8-0WV" secondAttribute="centerY" constant="-10" id="R88-lg-ahX"/>
                            <constraint firstItem="rvK-DT-wO1" firstAttribute="bottom" secondItem="GoZ-1m-DlW" secondAttribute="bottom" constant="70" id="VhT-I2-qwY"/>
                            <constraint firstItem="mai-lF-N12" firstAttribute="leading" secondItem="dYQ-Rm-CDc" secondAttribute="trailing" constant="4" id="bYR-2f-dgQ"/>
                            <constraint firstItem="wkB-U3-uYH" firstAttribute="centerY" secondItem="Ahs-hC-cbK" secondAttribute="centerY" id="bcC-g0-lJc"/>
                            <constraint firstItem="UY3-TD-BPL" firstAttribute="centerX" secondItem="oKT-x8-0WV" secondAttribute="centerX" id="ems-Ob-03Y"/>
                            <constraint firstItem="dYQ-Rm-CDc" firstAttribute="centerX" secondItem="oKT-x8-0WV" secondAttribute="centerX" constant="-24" id="ezM-EC-cR7"/>
                            <constraint firstItem="rvK-DT-wO1" firstAttribute="trailing" secondItem="4Q2-Rw-eAU" secondAttribute="trailing" constant="30" id="f55-fz-LZR"/>
                            <constraint firstItem="mai-lF-N12" firstAttribute="centerY" secondItem="dYQ-Rm-CDc" secondAttribute="centerY" id="i4a-TU-x02"/>
                            <constraint firstItem="GoZ-1m-DlW" firstAttribute="centerX" secondItem="oKT-x8-0WV" secondAttribute="centerX" id="iJD-jD-rcj"/>
                            <constraint firstItem="uze-Nh-2S9" firstAttribute="leading" secondItem="rvK-DT-wO1" secondAttribute="leading" constant="30" id="in4-3g-ry2"/>
                            <constraint firstItem="rvK-DT-wO1" firstAttribute="trailing" secondItem="wkB-U3-uYH" secondAttribute="trailing" constant="30" id="kwj-c7-dhc"/>
                            <constraint firstItem="UY3-TD-BPL" firstAttribute="top" secondItem="GoZ-1m-DlW" secondAttribute="bottom" constant="6" id="ofw-Li-S1X"/>
                            <constraint firstItem="4Q2-Rw-eAU" firstAttribute="centerY" secondItem="uze-Nh-2S9" secondAttribute="centerY" id="uUo-xD-8kc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvK-DT-wO1"/>
                    </view>
                    <navigationItem key="navigationItem" title="SmartHome" id="trd-gw-5kW"/>
                    <connections>
                        <outlet property="accountInfoLabel" destination="dYQ-Rm-CDc" id="Ejp-i0-AEu"/>
                        <outlet property="emailTextField" destination="4Q2-Rw-eAU" id="Q6g-VQ-ND7"/>
                        <outlet property="forgotPWDBtn" destination="UY3-TD-BPL" id="SId-gY-hh5"/>
                        <outlet property="pwdTextField" destination="wkB-U3-uYH" id="e8P-8n-hRk"/>
                        <outlet property="signinBtnBottomCons" destination="VhT-I2-qwY" id="d5D-RD-69e"/>
                        <outlet property="signinButton" destination="GoZ-1m-DlW" id="w4u-zI-POA"/>
                        <outlet property="signupBtn" destination="mai-lF-N12" id="kh1-HV-0pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLr-Hu-Eoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174.375" y="1703.75"/>
        </scene>
        <!--App InfoVC-->
        <scene sceneID="Qmh-ck-yaP">
            <objects>
                <viewController storyboardIdentifier="AppInfoVCID" id="cYI-xo-acx" customClass="SHAppInfoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrw-fy-W57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017年 iCatchTech" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-UW-JWX">
                                <rect key="frame" x="30" y="433" width="260" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="default-logo" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-ah-W3a">
                                <rect key="frame" x="109.5" y="110" width="101" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIN-x2-jGf">
                                <rect key="frame" x="30" y="240" width="260" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mW-ER-UIa" firstAttribute="trailing" secondItem="qIN-x2-jGf" secondAttribute="trailing" constant="30" id="5tj-Kj-wV0"/>
                            <constraint firstItem="2eu-UW-JWX" firstAttribute="centerX" secondItem="yrw-fy-W57" secondAttribute="centerX" id="9lA-EG-tR6"/>
                            <constraint firstItem="CHD-ah-W3a" firstAttribute="centerX" secondItem="yrw-fy-W57" secondAttribute="centerX" id="FGh-MB-myr"/>
                            <constraint firstItem="qIN-x2-jGf" firstAttribute="centerX" secondItem="yrw-fy-W57" secondAttribute="centerX" id="JTo-tG-RqD"/>
                            <constraint firstItem="qIN-x2-jGf" firstAttribute="top" secondItem="CHD-ah-W3a" secondAttribute="bottom" constant="30" id="N6t-Rp-fHu"/>
                            <constraint firstItem="qIN-x2-jGf" firstAttribute="centerY" secondItem="yrw-fy-W57" secondAttribute="centerY" id="S3a-IG-Hyi"/>
                            <constraint firstItem="qIN-x2-jGf" firstAttribute="leading" secondItem="3mW-ER-UIa" secondAttribute="leading" constant="30" id="T8w-Th-A5B"/>
                            <constraint firstItem="3mW-ER-UIa" firstAttribute="bottom" secondItem="2eu-UW-JWX" secondAttribute="bottom" constant="30" id="VgS-8M-6FH"/>
                            <constraint firstItem="2eu-UW-JWX" firstAttribute="leading" secondItem="3mW-ER-UIa" secondAttribute="leading" constant="30" id="b2A-fH-gAS"/>
                            <constraint firstItem="3mW-ER-UIa" firstAttribute="trailing" secondItem="2eu-UW-JWX" secondAttribute="trailing" constant="30" id="mcS-bj-Ue2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3mW-ER-UIa"/>
                    </view>
                    <connections>
                        <outlet property="appVersionLab" destination="qIN-x2-jGf" id="lZu-9e-VwX"/>
                        <outlet property="copyrightLab" destination="2eu-UW-JWX" id="3Ro-fe-6sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdf-xZ-2sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5618" y="765"/>
        </scene>
        <!--User Account Portrait NavVC-->
        <scene sceneID="rFP-Mf-Zfn">
            <objects>
                <navigationController storyboardIdentifier="LoginViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="W3a-24-a0d" customClass="UserAccountPortraitNavVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Upu-Q4-Lb4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ei-NP-AkY" kind="relationship" relationship="rootViewController" id="lSi-tV-n5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0D-yd-5Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.875" y="1703.75"/>
        </scene>
        <!--SmartHome帐号注册-->
        <scene sceneID="MnY-rO-HhI">
            <objects>
                <viewController title="SmartHome帐号注册" id="csI-X8-4ST" customClass="SHLogonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSr-NG-itc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-HN-dep">
                                <rect key="frame" x="24" y="354" width="272" height="56"/>
                                <state key="normal" title="Sign up with Email" backgroundImage="default-btn"/>
                                <state key="highlighted" backgroundImage="default-btn-pre"/>
                                <connections>
                                    <action selector="logonClick:" destination="csI-X8-4ST" eventType="touchUpInside" id="na4-bB-FkU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account, you agree to our" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-qu-vOG">
                                <rect key="frame" x="24" y="418" width="272" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-MA-bLg">
                                <rect key="frame" x="33" y="435" width="40" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Fc0-DM-KIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Terms"/>
                                <connections>
                                    <segue destination="36t-Bg-d9m" kind="show" id="4PX-aG-1yG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ube-qy-1n0">
                                <rect key="frame" x="77" y="438.5" width="166" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAB-dz-Iow">
                                <rect key="frame" x="247" y="435" width="44" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VlE-d1-goM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signinClick" destination="csI-X8-4ST" eventType="touchUpInside" id="U2L-Bv-zkd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-MC-E3D" customClass="UnderLineTextField">
                                <rect key="frame" x="60" y="156.5" width="138" height="19"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="sign up_verify code" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-P9-hGm">
                                <rect key="frame" x="30" y="154" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="hTh-AV-Il3"/>
                                    <constraint firstAttribute="width" constant="24" id="mxK-KP-jRE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password again" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-m6-t5j" customClass="UnderLineTextField">
                                <rect key="frame" x="60" y="262.5" width="230" height="19"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="sign up -enter password again" translatesAutoresizingMaskIntoConstraints="NO" id="raT-Wl-KVE">
                                <rect key="frame" x="30" y="260" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1pE-Wd-84t"/>
                                    <constraint firstAttribute="width" constant="24" id="Hkx-Gn-v4I"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-52-5Nv" customClass="UnderLineTextField">
                                <rect key="frame" x="60" y="211.5" width="230" height="19"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="sign up-password" translatesAutoresizingMaskIntoConstraints="NO" id="QrL-4k-2Lw">
                                <rect key="frame" x="30" y="209" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="40W-3A-6Ug"/>
                                    <constraint firstAttribute="height" constant="24" id="sG0-Eh-3ON"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sa-kS-Df7">
                                <rect key="frame" x="200" y="152.5" width="90" height="27"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="YyW-ap-EaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Get verify code"/>
                                <connections>
                                    <action selector="getVerifycodeClick:" destination="csI-X8-4ST" eventType="touchUpInside" id="rUD-1o-bdM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="34c-WX-L1L" customClass="UnderLineTextField">
                                <rect key="frame" x="60" y="101.5" width="230" height="19"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="sign up-email" translatesAutoresizingMaskIntoConstraints="NO" id="udd-CU-F8Z">
                                <rect key="frame" x="30" y="99" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="laJ-US-aND"/>
                                    <constraint firstAttribute="height" constant="24" id="wIg-jc-w9c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2lT-m6-t5j" firstAttribute="leading" secondItem="raT-Wl-KVE" secondAttribute="trailing" constant="6" id="0ga-gl-MPA"/>
                            <constraint firstItem="34c-WX-L1L" firstAttribute="centerY" secondItem="udd-CU-F8Z" secondAttribute="centerY" id="3Uv-Fs-0xg"/>
                            <constraint firstItem="0RD-32-b4k" firstAttribute="trailing" secondItem="bjf-52-5Nv" secondAttribute="trailing" constant="30" id="3aA-Ry-Fht"/>
                            <constraint firstItem="0RD-32-b4k" firstAttribute="bottom" secondItem="8s3-HN-dep" secondAttribute="bottom" constant="70" id="5Cb-Wm-i1E"/>
                            <constraint firstItem="raT-Wl-KVE" firstAttribute="leading" secondItem="0RD-32-b4k" secondAttribute="leading" constant="30" id="5tg-TF-Ebf"/>
                            <constraint firstItem="NAB-dz-Iow" firstAttribute="centerY" secondItem="Mez-MA-bLg" secondAttribute="centerY" id="7IL-X1-d5n"/>
                            <constraint firstItem="Mez-MA-bLg" firstAttribute="top" secondItem="0CB-qu-vOG" secondAttribute="bottom" id="8dg-9M-tt5"/>
                            <constraint firstItem="bjf-52-5Nv" firstAttribute="centerY" secondItem="QrL-4k-2Lw" secondAttribute="centerY" id="D8G-ou-lgt"/>
                            <constraint firstItem="2Sa-kS-Df7" firstAttribute="leading" secondItem="s7G-MC-E3D" secondAttribute="trailing" constant="2" id="FFE-6I-1tM"/>
                            <constraint firstItem="2Sa-kS-Df7" firstAttribute="top" secondItem="34c-WX-L1L" secondAttribute="bottom" constant="32" id="HcC-Da-B1o"/>
                            <constraint firstItem="2Sa-kS-Df7" firstAttribute="centerY" secondItem="s7G-MC-E3D" secondAttribute="centerY" id="IQh-jw-NyM"/>
                            <constraint firstItem="0RD-32-b4k" firstAttribute="trailing" secondItem="2Sa-kS-Df7" secondAttribute="trailing" constant="30" id="KIm-XX-jRY"/>
                            <constraint firstItem="8s3-HN-dep" firstAttribute="centerX" secondItem="WSr-NG-itc" secondAttribute="centerX" id="LTJ-Cf-RVI"/>
                            <constraint firstItem="udd-CU-F8Z" firstAttribute="leading" secondItem="0RD-32-b4k" secondAttribute="leading" constant="30" id="NrF-oz-AX5"/>
                            <constraint firstItem="0CB-qu-vOG" firstAttribute="leading" secondItem="8s3-HN-dep" secondAttribute="leading" id="Oep-qJ-fdF"/>
                            <constraint firstItem="ube-qy-1n0" firstAttribute="centerX" secondItem="WSr-NG-itc" secondAttribute="centerX" id="QAV-rd-Ebf"/>
                            <constraint firstItem="0CB-qu-vOG" firstAttribute="top" secondItem="8s3-HN-dep" secondAttribute="bottom" constant="8" id="Qac-ri-eE4"/>
                            <constraint firstItem="bjf-52-5Nv" firstAttribute="top" secondItem="2Sa-kS-Df7" secondAttribute="bottom" constant="32" id="QwW-Mq-3XQ"/>
                            <constraint firstItem="0CB-qu-vOG" firstAttribute="trailing" secondItem="8s3-HN-dep" secondAttribute="trailing" id="RRd-bn-P5n"/>
                            <constraint firstItem="2lT-m6-t5j" firstAttribute="centerY" secondItem="WSr-NG-itc" secondAttribute="centerY" constant="32" id="UWr-E5-Mya"/>
                            <constraint firstItem="QrL-4k-2Lw" firstAttribute="leading" secondItem="0RD-32-b4k" secondAttribute="leading" constant="30" id="VMu-EW-QWC"/>
                            <constraint firstItem="YyZ-P9-hGm" firstAttribute="leading" secondItem="0RD-32-b4k" secondAttribute="leading" constant="30" id="Xwz-mH-GTU"/>
                            <constraint firstItem="NAB-dz-Iow" firstAttribute="leading" secondItem="ube-qy-1n0" secondAttribute="trailing" constant="4" id="a3f-FA-kuN"/>
                            <constraint firstItem="ube-qy-1n0" firstAttribute="leading" secondItem="Mez-MA-bLg" secondAttribute="trailing" constant="4" id="ckt-97-6yl"/>
                            <constraint firstItem="2lT-m6-t5j" firstAttribute="top" secondItem="bjf-52-5Nv" secondAttribute="bottom" constant="32" id="d1O-7t-DAc"/>
                            <constraint firstItem="0RD-32-b4k" firstAttribute="trailing" secondItem="34c-WX-L1L" secondAttribute="trailing" constant="30" id="eL0-t2-dCZ"/>
                            <constraint firstItem="34c-WX-L1L" firstAttribute="leading" secondItem="udd-CU-F8Z" secondAttribute="trailing" constant="6" id="h5j-EV-mf8"/>
                            <constraint firstItem="s7G-MC-E3D" firstAttribute="leading" secondItem="YyZ-P9-hGm" secondAttribute="trailing" constant="6" id="isK-AD-hMV"/>
                            <constraint firstItem="2lT-m6-t5j" firstAttribute="centerY" secondItem="raT-Wl-KVE" secondAttribute="centerY" id="lgh-rn-yvR"/>
                            <constraint firstItem="bjf-52-5Nv" firstAttribute="leading" secondItem="QrL-4k-2Lw" secondAttribute="trailing" constant="6" id="ooJ-Su-ynW"/>
                            <constraint firstItem="0RD-32-b4k" firstAttribute="trailing" secondItem="2lT-m6-t5j" secondAttribute="trailing" constant="30" id="pih-EI-z6c"/>
                            <constraint firstItem="ube-qy-1n0" firstAttribute="centerY" secondItem="Mez-MA-bLg" secondAttribute="centerY" id="tpb-Pa-3fZ"/>
                            <constraint firstItem="s7G-MC-E3D" firstAttribute="centerY" secondItem="YyZ-P9-hGm" secondAttribute="centerY" id="wZJ-lg-qmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0RD-32-b4k"/>
                    </view>
                    <navigationItem key="navigationItem" title="SmartHome" id="DLH-s9-ATV"/>
                    <connections>
                        <outlet property="agreeDesLabel" destination="0CB-qu-vOG" id="qiQ-fM-thM"/>
                        <outlet property="andLabel" destination="ube-qy-1n0" id="R6y-Kv-oka"/>
                        <outlet property="emailTextField" destination="34c-WX-L1L" id="6N2-XE-7hi"/>
                        <outlet property="getVerifycodeBtn" destination="2Sa-kS-Df7" id="sV5-V4-aFo"/>
                        <outlet property="logonButton" destination="8s3-HN-dep" id="Dtv-ZE-Rqk"/>
                        <outlet property="pwdTextField" destination="bjf-52-5Nv" id="Soj-qY-5xU"/>
                        <outlet property="signinButton" destination="NAB-dz-Iow" id="bUP-ln-hH1"/>
                        <outlet property="signupBtnBottomCons" destination="5Cb-Wm-i1E" id="sHq-8S-Wa4"/>
                        <outlet property="surePWDTextField" destination="2lT-m6-t5j" id="7qG-U9-uec"/>
                        <outlet property="userAgreementButton" destination="Mez-MA-bLg" id="P4l-Jc-0MX"/>
                        <outlet property="verifycodeTextField" destination="s7G-MC-E3D" id="Eog-N4-u7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfS-Fg-ceE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="2475"/>
        </scene>
        <!--用户协议-->
        <scene sceneID="rJp-jH-Amx">
            <objects>
                <viewController title="用户协议" id="36t-Bg-d9m" customClass="SHUserAgreementViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQe-qv-MAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Xp2-07-xw8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta3-tA-nos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063" y="2475"/>
        </scene>
        <!--User Account Portrait NavVC-->
        <scene sceneID="4PK-oa-1XQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MIy-k8-aqX" customClass="UserAccountPortraitNavVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVj-dx-MEN">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csI-X8-4ST" kind="relationship" relationship="rootViewController" id="J14-Kv-NGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlY-am-Xkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="2475"/>
        </scene>
        <!--Code ShareVC-->
        <scene sceneID="Gd8-Em-z3J">
            <objects>
                <viewController storyboardIdentifier="SHQRCodeShareVCID" id="daN-gb-rxg" customClass="SHQRCodeShareVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpB-SX-Z7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share doorbell to your family or friends " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-7d-hiM">
                                <rect key="frame" x="40" y="72" width="240" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Ma5-6a-c4p">
                                <rect key="frame" x="70" y="150" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="CYl-xB-Z4u"/>
                                    <constraint firstAttribute="width" constant="180" id="Fsr-S3-sfG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtH-4Z-akK">
                                <rect key="frame" x="24" y="420" width="272" height="56"/>
                                <state key="normal" title="Get new QR Code" backgroundImage="default-btn"/>
                                <state key="highlighted" backgroundImage="default-btn-pre"/>
                                <connections>
                                    <action selector="updateClick:" destination="daN-gb-rxg" eventType="touchUpInside" id="uvd-75-UrM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR code valid within 2 minutes, Camera can be used for 7 days." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-PX-tSm">
                                <rect key="frame" x="30" y="372" width="260" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ma5-6a-c4p" firstAttribute="centerY" secondItem="QpB-SX-Z7l" secondAttribute="centerY" id="3KA-Bn-cli"/>
                            <constraint firstItem="Ma5-6a-c4p" firstAttribute="centerX" secondItem="QpB-SX-Z7l" secondAttribute="centerX" id="3bH-ql-JuB"/>
                            <constraint firstItem="GtH-4Z-akK" firstAttribute="centerX" secondItem="QpB-SX-Z7l" secondAttribute="centerX" id="Jms-Uh-AXL"/>
                            <constraint firstItem="i1f-7d-hiM" firstAttribute="leading" secondItem="Bjj-GX-GFG" secondAttribute="leading" constant="40" id="U8z-eh-XxX"/>
                            <constraint firstItem="xCZ-PX-tSm" firstAttribute="leading" secondItem="QpB-SX-Z7l" secondAttribute="leading" constant="30" id="W9l-Zq-KFM"/>
                            <constraint firstItem="GtH-4Z-akK" firstAttribute="top" secondItem="xCZ-PX-tSm" secondAttribute="bottom" constant="12" id="j9l-Tz-D71"/>
                            <constraint firstItem="Bjj-GX-GFG" firstAttribute="trailing" secondItem="i1f-7d-hiM" secondAttribute="trailing" constant="40" id="k2Y-8r-7Gv"/>
                            <constraint firstItem="Ma5-6a-c4p" firstAttribute="top" secondItem="i1f-7d-hiM" secondAttribute="bottom" constant="30" id="k3A-Hy-gbr"/>
                            <constraint firstItem="xCZ-PX-tSm" firstAttribute="centerX" secondItem="QpB-SX-Z7l" secondAttribute="centerX" id="kO3-SG-XIO"/>
                            <constraint firstAttribute="trailing" secondItem="xCZ-PX-tSm" secondAttribute="trailing" constant="30" id="uF0-Us-oce"/>
                            <constraint firstItem="Ma5-6a-c4p" firstAttribute="centerX" secondItem="QpB-SX-Z7l" secondAttribute="centerX" id="wSF-SI-7kn"/>
                            <constraint firstItem="GtH-4Z-akK" firstAttribute="top" secondItem="Ma5-6a-c4p" secondAttribute="bottom" constant="90" id="xPc-5L-3XC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bjj-GX-GFG"/>
                    </view>
                    <connections>
                        <outlet property="describeLabel" destination="i1f-7d-hiM" id="230-bJ-cDw"/>
                        <outlet property="qrCodeDescriptionLabel" destination="xCZ-PX-tSm" id="2IV-vK-QsZ"/>
                        <outlet property="qrCodeImageView" destination="Ma5-6a-c4p" id="Kki-22-kxt"/>
                        <outlet property="qrCodeUpdateBtn" destination="GtH-4Z-akK" id="PFD-LW-tPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5Q-JU-2ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4880.625" y="1907.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-btn" width="272" height="56"/>
        <image name="default-btn-pre" width="272" height="56"/>
        <image name="default-logo" width="101" height="100.5"/>
        <image name="empty_photo" width="128" height="128"/>
        <image name="portrait" width="70" height="70.5"/>
        <image name="sign up -enter password again" width="50" height="50"/>
        <image name="sign up-email" width="50" height="50"/>
        <image name="sign up-password" width="50" height="50"/>
        <image name="sign up_verify code" width="50" height="50"/>
    </resources>
</document>
