<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Center-->
        <scene sceneID="EKh-Nh-QdI">
            <objects>
                <viewController storyboardIdentifier="MessageCenter" title="Message Center" id="gfZ-lE-rCq" customClass="XJMessageCenterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGQ-6W-g6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmt-b5-upz">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvD-t6-Nw3">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="64"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="message center-btn-all_1"/>
                                        <state key="selected" image="message center-btn-all-pre_1"/>
                                        <state key="highlighted" image="message center-btn-all-pre_1"/>
                                        <connections>
                                            <action selector="allBtn:" destination="gfZ-lE-rCq" eventType="touchUpInside" id="5cx-FD-BJg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drm-Od-jtG">
                                        <rect key="frame" x="214.5" y="0.0" width="105.5" height="64"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="message center-btn-action detection_1"/>
                                        <state key="selected" image="message center-btn-action detection-pre_1"/>
                                        <state key="highlighted" image="message center-btn-action detection-pre_1"/>
                                        <connections>
                                            <action selector="pirBtn:" destination="gfZ-lE-rCq" eventType="touchUpInside" id="iE5-td-XPF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-yd-oj9">
                                        <rect key="frame" x="107.5" y="0.0" width="105.5" height="64"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="message center-btn-ring_1"/>
                                        <state key="selected" image="message center-btn-ring-pre_1"/>
                                        <state key="highlighted" image="message center-btn-ring-pre_1"/>
                                        <connections>
                                            <action selector="ringBtn:" destination="gfZ-lE-rCq" eventType="touchUpInside" id="lrQ-Hf-weu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Drm-Od-jtG" secondAttribute="trailing" id="C52-oH-mIe"/>
                                    <constraint firstAttribute="bottom" secondItem="QvD-t6-Nw3" secondAttribute="bottom" id="Cvd-c8-qDh"/>
                                    <constraint firstItem="QvD-t6-Nw3" firstAttribute="centerY" secondItem="tmt-b5-upz" secondAttribute="centerY" id="G3a-EP-fah"/>
                                    <constraint firstItem="QvD-t6-Nw3" firstAttribute="leading" secondItem="tmt-b5-upz" secondAttribute="leading" id="K5b-cx-4q1"/>
                                    <constraint firstItem="R0E-yd-oj9" firstAttribute="top" secondItem="tmt-b5-upz" secondAttribute="top" id="KpN-o1-bBf"/>
                                    <constraint firstItem="Drm-Od-jtG" firstAttribute="width" secondItem="R0E-yd-oj9" secondAttribute="width" id="PMf-zK-x5V"/>
                                    <constraint firstItem="Drm-Od-jtG" firstAttribute="top" secondItem="tmt-b5-upz" secondAttribute="top" id="SSq-P7-I7A"/>
                                    <constraint firstItem="R0E-yd-oj9" firstAttribute="centerY" secondItem="tmt-b5-upz" secondAttribute="centerY" id="VUW-C4-1M9"/>
                                    <constraint firstItem="R0E-yd-oj9" firstAttribute="width" secondItem="tmt-b5-upz" secondAttribute="width" multiplier="0.33" id="Xyq-q3-Zfs"/>
                                    <constraint firstItem="QvD-t6-Nw3" firstAttribute="top" secondItem="tmt-b5-upz" secondAttribute="top" id="YlE-XY-xgH"/>
                                    <constraint firstItem="QvD-t6-Nw3" firstAttribute="width" secondItem="R0E-yd-oj9" secondAttribute="width" id="gM1-96-032"/>
                                    <constraint firstAttribute="height" constant="64" id="ndp-Bp-ZGN"/>
                                    <constraint firstItem="R0E-yd-oj9" firstAttribute="centerX" secondItem="tmt-b5-upz" secondAttribute="centerX" id="sCx-1O-rJE"/>
                                    <constraint firstItem="Drm-Od-jtG" firstAttribute="centerY" secondItem="tmt-b5-upz" secondAttribute="centerY" id="uLx-EZ-FMs"/>
                                    <constraint firstAttribute="bottom" secondItem="Drm-Od-jtG" secondAttribute="bottom" id="vBv-qO-fNI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="108" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Qm-mp-xMu">
                                <rect key="frame" x="0.0" y="85" width="320" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-5F-QrU" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="434" width="320" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz7-7o-CH6">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="46"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Select All"/>
                                        <connections>
                                            <action selector="selectAllBtn:" destination="gfZ-lE-rCq" eventType="touchUpInside" id="6Z5-EE-HkW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WO-3M-FPu">
                                        <rect key="frame" x="160.5" y="0.0" width="159.5" height="46"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteBtn:" destination="gfZ-lE-rCq" eventType="touchUpInside" id="tLp-C6-84r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vz7-7o-CH6" firstAttribute="leading" secondItem="JFQ-5F-QrU" secondAttribute="leading" id="6o7-jL-mBK"/>
                                    <constraint firstItem="vz7-7o-CH6" firstAttribute="height" secondItem="JFQ-5F-QrU" secondAttribute="height" id="8dZ-cT-6pv"/>
                                    <constraint firstItem="0WO-3M-FPu" firstAttribute="height" secondItem="vz7-7o-CH6" secondAttribute="height" id="Tm1-bC-NcP"/>
                                    <constraint firstItem="vz7-7o-CH6" firstAttribute="width" secondItem="JFQ-5F-QrU" secondAttribute="width" multiplier="0.499" id="aV3-bg-pXF"/>
                                    <constraint firstAttribute="bottom" secondItem="vz7-7o-CH6" secondAttribute="bottom" id="cHW-2Z-TOt"/>
                                    <constraint firstItem="0WO-3M-FPu" firstAttribute="width" secondItem="vz7-7o-CH6" secondAttribute="width" id="fwa-MF-ost"/>
                                    <constraint firstAttribute="bottom" secondItem="0WO-3M-FPu" secondAttribute="bottom" id="hzq-6I-v4i"/>
                                    <constraint firstAttribute="trailing" secondItem="0WO-3M-FPu" secondAttribute="trailing" id="mHp-OQ-wMA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tmt-b5-upz" firstAttribute="width" secondItem="QGQ-6W-g6M" secondAttribute="width" id="3W2-G4-yJM"/>
                            <constraint firstItem="JFQ-5F-QrU" firstAttribute="leading" secondItem="752-ef-wAQ" secondAttribute="leading" id="3tx-FU-qoF"/>
                            <constraint firstItem="tmt-b5-upz" firstAttribute="leading" secondItem="752-ef-wAQ" secondAttribute="leading" id="5CK-Vq-Pb4"/>
                            <constraint firstItem="tmt-b5-upz" firstAttribute="top" secondItem="752-ef-wAQ" secondAttribute="top" id="ALA-H9-Zmj"/>
                            <constraint firstItem="6Qm-mp-xMu" firstAttribute="top" secondItem="tmt-b5-upz" secondAttribute="bottom" constant="1" id="an4-ZR-Bv6"/>
                            <constraint firstItem="752-ef-wAQ" firstAttribute="bottom" secondItem="JFQ-5F-QrU" secondAttribute="bottom" id="cE2-pJ-MxL"/>
                            <constraint firstItem="JFQ-5F-QrU" firstAttribute="width" secondItem="752-ef-wAQ" secondAttribute="width" id="dIh-d8-nCN"/>
                            <constraint firstItem="6Qm-mp-xMu" firstAttribute="leading" secondItem="752-ef-wAQ" secondAttribute="leading" id="ia2-nX-Yhx"/>
                            <constraint firstItem="752-ef-wAQ" firstAttribute="trailing" secondItem="6Qm-mp-xMu" secondAttribute="trailing" id="kpP-f0-e3S"/>
                            <constraint firstItem="752-ef-wAQ" firstAttribute="bottom" secondItem="6Qm-mp-xMu" secondAttribute="bottom" id="sof-tF-QYa"/>
                            <constraint firstItem="JFQ-5F-QrU" firstAttribute="height" secondItem="752-ef-wAQ" secondAttribute="height" multiplier="0.1" id="wBP-tq-mLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="752-ef-wAQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="tqY-Dg-6KK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="d8T-hp-V8S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rHz-bi-ilr">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="gfZ-lE-rCq" eventType="touchUpInside" id="3Gh-7Z-faZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allBtn" destination="QvD-t6-Nw3" id="Lxi-IN-ZjI"/>
                        <outlet property="bottomView" destination="JFQ-5F-QrU" id="oDy-Ph-UYO"/>
                        <outlet property="cancelBtn" destination="rHz-bi-ilr" id="fHm-EP-b0U"/>
                        <outlet property="deleteBtn" destination="0WO-3M-FPu" id="OM5-Bz-j4P"/>
                        <outlet property="detailTableView" destination="6Qm-mp-xMu" id="PwH-5a-BUH"/>
                        <outlet property="pirBtn" destination="Drm-Od-jtG" id="AAE-uF-e5h"/>
                        <outlet property="ringBtn" destination="R0E-yd-oj9" id="aVQ-Vn-gRe"/>
                        <outlet property="selectAllBtn" destination="vz7-7o-CH6" id="wpI-gN-xf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRD-Rp-x6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="1041"/>
        </scene>
        <!--MSGCenter View Controller-->
        <scene sceneID="y9V-fp-Nmm">
            <objects>
                <viewController storyboardIdentifier="msgInfo" id="G3c-JH-C5i" userLabel="MSGCenter View Controller" customClass="SHMsgCenterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KK-N5-Teo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doW-1i-DaM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="msgInfoCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="msgInfoCellID" id="DVf-nf-uSk" customClass="SHMsgInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVf-nf-uSk" id="D5z-jK-9wp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-1N-PCS">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-Xq-2Jy">
                                                    <rect key="frame" x="48" y="11" width="115" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDP-Rs-MRL">
                                                    <rect key="frame" x="164" y="11" width="115" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pde-Xq-2Jy" firstAttribute="top" secondItem="D5z-jK-9wp" secondAttribute="topMargin" id="1d4-Uv-j10"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XDP-Rs-MRL" secondAttribute="bottom" id="XUe-Es-AXA"/>
                                                <constraint firstItem="Pde-Xq-2Jy" firstAttribute="width" secondItem="D5z-jK-9wp" secondAttribute="width" multiplier="0.4" id="XXp-s5-jpr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pde-Xq-2Jy" secondAttribute="bottom" id="aEH-IP-w8P"/>
                                                <constraint firstItem="XDP-Rs-MRL" firstAttribute="width" secondItem="Pde-Xq-2Jy" secondAttribute="width" id="dcO-BA-5YS"/>
                                                <constraint firstItem="Pde-Xq-2Jy" firstAttribute="leading" secondItem="WUa-1N-PCS" secondAttribute="trailing" constant="50" id="soE-J6-Tcb"/>
                                                <constraint firstItem="XDP-Rs-MRL" firstAttribute="top" secondItem="D5z-jK-9wp" secondAttribute="topMargin" id="uPj-OX-SiB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XDP-Rs-MRL" secondAttribute="trailing" id="vJk-j2-22X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImgView" destination="WUa-1N-PCS" id="4JV-FJ-Sdj"/>
                                            <outlet property="msgTypeView" destination="Pde-Xq-2Jy" id="tWi-wr-hmY"/>
                                            <outlet property="timeView" destination="XDP-Rs-MRL" id="phu-3E-0C5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-jg-dhI">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCq-v8-blG">
                                        <rect key="frame" x="75" y="11" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="全选">
                                            <color key="titleColor" red="0.0" green="0.24629180219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAllAction:" destination="G3c-JH-C5i" eventType="touchUpInside" id="0L3-o3-xoZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uff-be-ToU">
                                        <rect key="frame" x="200" y="10" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="删除">
                                            <color key="titleColor" red="1" green="0.080517109389999994" blue="0.13618888169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAction:" destination="G3c-JH-C5i" eventType="touchUpInside" id="dc9-Wp-qrJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q8c-Mi-Ktl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DXb-jg-dhI" firstAttribute="bottom" secondItem="6Ec-vX-4kD" secondAttribute="bottom" id="HSN-qk-ACw"/>
                            <constraint firstItem="doW-1i-DaM" firstAttribute="leading" secondItem="4KK-N5-Teo" secondAttribute="leading" id="SVA-rL-MRr"/>
                            <constraint firstItem="doW-1i-DaM" firstAttribute="top" secondItem="4KK-N5-Teo" secondAttribute="top" id="UGv-M6-NLC"/>
                            <constraint firstItem="DXb-jg-dhI" firstAttribute="trailing" secondItem="6Ec-vX-4kD" secondAttribute="trailing" id="VmP-QH-jSX"/>
                            <constraint firstItem="DXb-jg-dhI" firstAttribute="top" secondItem="doW-1i-DaM" secondAttribute="bottom" id="hYa-XN-MVX"/>
                            <constraint firstItem="DXb-jg-dhI" firstAttribute="leading" secondItem="6Ec-vX-4kD" secondAttribute="leading" id="vLt-FS-9oD"/>
                            <constraint firstItem="doW-1i-DaM" firstAttribute="trailing" secondItem="6Ec-vX-4kD" secondAttribute="trailing" id="zlj-OO-ts2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ec-vX-4kD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message Center" id="rDn-LG-hQd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Myp-Ap-lo9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kiu-yG-cre">
                                <rect key="frame" x="254" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editAction:" destination="G3c-JH-C5i" eventType="touchUpInside" id="XFm-N5-uKb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBtn" destination="kiu-yG-cre" id="pCW-pH-bsJ"/>
                        <outlet property="editView" destination="DXb-jg-dhI" id="x92-l9-hhR"/>
                        <outlet property="msgTableView" destination="doW-1i-DaM" id="xIm-9k-dLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F29-ce-hxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="1848"/>
        </scene>
        <!--MsgFile View Controller-->
        <scene sceneID="qBr-GG-pOD">
            <objects>
                <viewController storyboardIdentifier="fileInfo" id="ywM-6L-JgG" userLabel="MsgFile View Controller" customClass="SHMsgFileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgX-qV-hl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-WN-ayQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="fileListCellID" rowHeight="117" id="frr-uG-YaV" customClass="SHFileInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frr-uG-YaV" id="eeb-Ta-p0m" customClass="SHFileInfoTableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-Pb-OVz">
                                                    <rect key="frame" x="8" y="9" width="110" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-Gm-H0k">
                                                    <rect key="frame" x="140" y="27" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIA-lp-i12">
                                                    <rect key="frame" x="140" y="64" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_play_circle_outline_blue_grey_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-FB-Csl">
                                                    <rect key="frame" x="45" y="38" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="XIA-lp-i12" id="Kuu-TE-XAc"/>
                                            <outlet property="thumbnailImage" destination="ckl-Pb-OVz" id="qmc-PB-uPw"/>
                                            <outlet property="timeLabel" destination="k9v-Gm-H0k" id="Qx9-sD-u4y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dn5-WN-ayQ" firstAttribute="top" secondItem="DgX-qV-hl4" secondAttribute="top" id="8zg-Y9-KdJ"/>
                            <constraint firstItem="Dn5-WN-ayQ" firstAttribute="leading" secondItem="8dZ-la-gYt" secondAttribute="leading" id="ckz-y6-UAj"/>
                            <constraint firstItem="Dn5-WN-ayQ" firstAttribute="trailing" secondItem="8dZ-la-gYt" secondAttribute="trailing" id="g0c-7f-2MY"/>
                            <constraint firstItem="Dn5-WN-ayQ" firstAttribute="bottom" secondItem="8dZ-la-gYt" secondAttribute="bottom" id="nW3-xX-jhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dZ-la-gYt"/>
                    </view>
                    <connections>
                        <outlet property="fileInfoTabelView" destination="Dn5-WN-ayQ" id="6wE-Wn-nnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTY-za-XrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1848"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_play_circle_outline_blue_grey_48dp" width="48" height="48"/>
        <image name="message center-btn-action detection-pre_1" width="38" height="34"/>
        <image name="message center-btn-action detection_1" width="38" height="34"/>
        <image name="message center-btn-all-pre_1" width="26" height="26"/>
        <image name="message center-btn-all_1" width="26" height="26"/>
        <image name="message center-btn-ring-pre_1" width="25" height="26"/>
        <image name="message center-btn-ring_1" width="24" height="26"/>
    </resources>
</document>
