<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UfO-hV-bIS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Files Controller-->
        <scene sceneID="vQV-fZ-yPs">
            <objects>
                <tableViewController id="UfO-hV-bIS" customClass="SHFilesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ebF-dx-sK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="files" rowHeight="80" id="26H-hO-ziq" customClass="SHFilesCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26H-hO-ziq" id="mn3-SS-CnG">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-Si-JfV">
                                            <rect key="frame" x="8" y="3.5" width="128.5" height="72.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5dx-Si-JfV" secondAttribute="height" multiplier="16:9" id="qvx-ug-KTH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-9A-fsB">
                                            <rect key="frame" x="156.5" y="3.5" width="139.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-pH-FqP">
                                            <rect key="frame" x="156.5" y="21.5" width="139.5" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hec-O4-55i">
                                            <rect key="frame" x="156.5" y="40" width="139.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-Fk-e4n">
                                            <rect key="frame" x="156.5" y="58" width="139.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5dx-Si-JfV" firstAttribute="centerY" secondItem="mn3-SS-CnG" secondAttribute="centerY" id="7aV-yT-lDL"/>
                                        <constraint firstItem="UtB-Fk-e4n" firstAttribute="height" secondItem="dcw-9A-fsB" secondAttribute="height" id="Jzv-jb-6GI"/>
                                        <constraint firstItem="UtB-Fk-e4n" firstAttribute="top" secondItem="hec-O4-55i" secondAttribute="bottom" id="Lsx-d1-Nw6"/>
                                        <constraint firstItem="ZoM-pH-FqP" firstAttribute="trailing" secondItem="dcw-9A-fsB" secondAttribute="trailing" id="NbI-5Y-7ZB"/>
                                        <constraint firstItem="UtB-Fk-e4n" firstAttribute="trailing" secondItem="dcw-9A-fsB" secondAttribute="trailing" id="NeK-2W-cMt"/>
                                        <constraint firstItem="dcw-9A-fsB" firstAttribute="leading" secondItem="5dx-Si-JfV" secondAttribute="trailing" constant="20" id="QfY-YP-ZaJ"/>
                                        <constraint firstItem="UtB-Fk-e4n" firstAttribute="bottom" secondItem="5dx-Si-JfV" secondAttribute="bottom" id="TAS-FE-uPa"/>
                                        <constraint firstItem="dcw-9A-fsB" firstAttribute="top" secondItem="5dx-Si-JfV" secondAttribute="top" id="VdB-aF-dzL"/>
                                        <constraint firstItem="hec-O4-55i" firstAttribute="top" secondItem="ZoM-pH-FqP" secondAttribute="bottom" id="Z8W-M0-AOA"/>
                                        <constraint firstItem="ZoM-pH-FqP" firstAttribute="height" secondItem="dcw-9A-fsB" secondAttribute="height" id="aOb-mv-lhg"/>
                                        <constraint firstItem="5dx-Si-JfV" firstAttribute="leading" secondItem="mn3-SS-CnG" secondAttribute="leading" constant="8" id="cxT-MW-7ZD"/>
                                        <constraint firstItem="ZoM-pH-FqP" firstAttribute="top" secondItem="dcw-9A-fsB" secondAttribute="bottom" id="ddw-9r-EC5"/>
                                        <constraint firstItem="hec-O4-55i" firstAttribute="trailing" secondItem="dcw-9A-fsB" secondAttribute="trailing" id="eXV-0O-kjz"/>
                                        <constraint firstItem="ZoM-pH-FqP" firstAttribute="leading" secondItem="dcw-9A-fsB" secondAttribute="leading" id="eyN-OB-Prb"/>
                                        <constraint firstItem="UtB-Fk-e4n" firstAttribute="leading" secondItem="dcw-9A-fsB" secondAttribute="leading" id="n50-mt-VmY"/>
                                        <constraint firstItem="hec-O4-55i" firstAttribute="height" secondItem="dcw-9A-fsB" secondAttribute="height" id="oU6-VX-n6k"/>
                                        <constraint firstItem="hec-O4-55i" firstAttribute="leading" secondItem="dcw-9A-fsB" secondAttribute="leading" id="osY-Vx-m9m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dcw-9A-fsB" secondAttribute="trailing" constant="24" id="1Cf-TW-yUZ"/>
                                    <constraint firstItem="5dx-Si-JfV" firstAttribute="width" secondItem="mn3-SS-CnG" secondAttribute="width" multiplier="0.45" id="5Nd-9E-mSM"/>
                                </constraints>
                                <connections>
                                    <outlet property="deviceNameLabel" destination="dcw-9A-fsB" id="SBU-xv-8MW"/>
                                    <outlet property="lengthLabel" destination="hec-O4-55i" id="ybX-wt-qRJ"/>
                                    <outlet property="recodTimeLabel" destination="ZoM-pH-FqP" id="tZD-jn-miO"/>
                                    <outlet property="recodTypeLabel" destination="UtB-Fk-e4n" id="ql8-M3-Z8d"/>
                                    <outlet property="thumbnailImgView" destination="5dx-Si-JfV" id="MeW-4G-OkI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UfO-hV-bIS" id="ecZ-cp-NfS"/>
                            <outlet property="delegate" destination="UfO-hV-bIS" id="pQQ-hM-9dl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smX-FI-2E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="194"/>
        </scene>
    </scenes>
</document>
