<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="328" id="CTu-tF-U19" customClass="SHCameraViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTu-tF-U19" id="lAl-dP-jFp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="291.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-aN-rNC">
                        <rect key="frame" x="0.0" y="226.5" width="320" height="54"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-qf-Yco">
                                <rect key="frame" x="156" y="0.0" width="54" height="54"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h3f-qf-Yco" secondAttribute="height" multiplier="1:1" id="WdV-hE-ZkQ"/>
                                </constraints>
                                <state key="normal" image="home-btn-camera roll"/>
                                <state key="highlighted" image="home-btn-camera roll-pre"/>
                                <connections>
                                    <action selector="changeButtonBackgroundColor:" destination="CTu-tF-U19" eventType="touchDown" id="AdG-0y-vp6"/>
                                    <action selector="localAlbumAction:" destination="CTu-tF-U19" eventType="touchUpInside" id="BOV-F6-Cer"/>
                                    <action selector="resetButtonBackgroundColor:" destination="CTu-tF-U19" eventType="touchUpInside" id="l67-Ba-AIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teC-3B-khn">
                                <rect key="frame" x="211" y="0.0" width="54" height="54"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="teC-3B-khn" secondAttribute="height" id="3HZ-NE-yyk"/>
                                </constraints>
                                <state key="normal" image="home-btn-share"/>
                                <state key="highlighted" image="home-btn-share-pre"/>
                                <connections>
                                    <action selector="changeButtonBackgroundColor:" destination="CTu-tF-U19" eventType="touchDown" id="HFL-yI-1Ry"/>
                                    <action selector="resetButtonBackgroundColor:" destination="CTu-tF-U19" eventType="touchUpInside" id="hsU-dQ-Ky5"/>
                                    <action selector="shareAction:" destination="CTu-tF-U19" eventType="touchUpInside" id="TLI-yA-Fz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsN-tq-ZfH">
                                <rect key="frame" x="266" y="0.0" width="54" height="54"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LsN-tq-ZfH" secondAttribute="height" id="FZa-tJ-4Ii"/>
                                </constraints>
                                <state key="normal" image="home-btn-delect"/>
                                <state key="highlighted" image="home-btn-delect-pre"/>
                                <connections>
                                    <action selector="changeButtonBackgroundColor:" destination="CTu-tF-U19" eventType="touchDown" id="SJD-V8-ZGN"/>
                                    <action selector="deleteCameraAction:" destination="CTu-tF-U19" eventType="touchUpInside" id="uq0-UO-QMB"/>
                                    <action selector="resetButtonBackgroundColor:" destination="CTu-tF-U19" eventType="touchUpInside" id="Qkk-Sn-KZ2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cks-ON-fRk">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="54"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTn-2c-fjW">
                                <rect key="frame" x="5" y="16.5" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mv-7g-bC5" customClass="SHMsgBadgeButton">
                                <rect key="frame" x="101" y="0.0" width="54" height="54"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Mv-7g-bC5" secondAttribute="height" multiplier="1:1" id="5RL-T9-YoJ"/>
                                </constraints>
                                <state key="normal" image="home-btn-message center"/>
                                <state key="highlighted" image="home-btn-message center-pre"/>
                                <connections>
                                    <action selector="changeButtonBackgroundColor:" destination="CTu-tF-U19" eventType="touchDown" id="p3Q-Gj-pG4"/>
                                    <action selector="messageCenterAction:" destination="CTu-tF-U19" eventType="touchUpInside" id="4YP-Bs-Bg1"/>
                                    <action selector="resetButtonBackgroundColor:" destination="CTu-tF-U19" eventType="touchUpInside" id="SVx-pw-YaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LsN-tq-ZfH" firstAttribute="top" secondItem="G6K-aN-rNC" secondAttribute="top" id="02g-2r-XRR"/>
                            <constraint firstAttribute="bottom" secondItem="teC-3B-khn" secondAttribute="bottom" id="6ft-lM-Elt"/>
                            <constraint firstItem="teC-3B-khn" firstAttribute="leading" secondItem="h3f-qf-Yco" secondAttribute="trailing" constant="1" id="9ly-1i-PyQ"/>
                            <constraint firstAttribute="bottom" secondItem="h3f-qf-Yco" secondAttribute="bottom" id="Bj5-mX-b5G"/>
                            <constraint firstItem="pTn-2c-fjW" firstAttribute="leading" secondItem="G6K-aN-rNC" secondAttribute="leading" constant="5" id="CO0-kA-7l9"/>
                            <constraint firstItem="LsN-tq-ZfH" firstAttribute="leading" secondItem="teC-3B-khn" secondAttribute="trailing" constant="1" id="JGg-jP-R29"/>
                            <constraint firstItem="h3f-qf-Yco" firstAttribute="leading" secondItem="3Mv-7g-bC5" secondAttribute="trailing" constant="1" id="JlN-oM-tN7"/>
                            <constraint firstItem="3Mv-7g-bC5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pTn-2c-fjW" secondAttribute="trailing" constant="5" id="MwZ-HX-I0K"/>
                            <constraint firstItem="teC-3B-khn" firstAttribute="top" secondItem="G6K-aN-rNC" secondAttribute="top" id="UiF-Y5-xCj"/>
                            <constraint firstAttribute="trailing" secondItem="LsN-tq-ZfH" secondAttribute="trailing" id="cKN-Wa-Bca"/>
                            <constraint firstAttribute="bottom" secondItem="cks-ON-fRk" secondAttribute="bottom" id="cvQ-xx-djA"/>
                            <constraint firstAttribute="bottom" secondItem="LsN-tq-ZfH" secondAttribute="bottom" id="ec4-rv-dVW"/>
                            <constraint firstAttribute="bottom" secondItem="3Mv-7g-bC5" secondAttribute="bottom" id="grC-to-7CP"/>
                            <constraint firstItem="3Mv-7g-bC5" firstAttribute="leading" secondItem="cks-ON-fRk" secondAttribute="trailing" constant="1" id="hcb-4N-9xv"/>
                            <constraint firstItem="pTn-2c-fjW" firstAttribute="centerY" secondItem="G6K-aN-rNC" secondAttribute="centerY" id="jdv-II-fpQ"/>
                            <constraint firstAttribute="width" secondItem="G6K-aN-rNC" secondAttribute="height" multiplier="160:27" id="juT-qn-TBu"/>
                            <constraint firstItem="cks-ON-fRk" firstAttribute="top" secondItem="G6K-aN-rNC" secondAttribute="top" id="nUw-k7-gn0"/>
                            <constraint firstItem="cks-ON-fRk" firstAttribute="leading" secondItem="G6K-aN-rNC" secondAttribute="leading" id="qtD-bz-YaZ"/>
                            <constraint firstItem="3Mv-7g-bC5" firstAttribute="top" secondItem="G6K-aN-rNC" secondAttribute="top" id="u2Y-xf-1Yc"/>
                            <constraint firstItem="h3f-qf-Yco" firstAttribute="top" secondItem="G6K-aN-rNC" secondAttribute="top" id="xwD-a1-Jkg"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-GE-NnJ">
                        <rect key="frame" x="0.0" y="10" width="320" height="216.5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-IM-5TP">
                        <rect key="frame" x="238" y="20" width="72" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-2b-rHo">
                        <rect key="frame" x="135" y="93.5" width="50" height="50"/>
                        <state key="normal" image="home-btn-play"/>
                        <connections>
                            <action selector="startPreviewAction:" destination="CTu-tF-U19" eventType="touchUpInside" id="lYV-mq-z42"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MZ-IU-MCh">
                        <rect key="frame" x="10" y="20" width="44" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25V-0v-Qvk" userLabel="Separator">
                        <rect key="frame" x="80" y="290.5" width="160" height="1"/>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.89803921568627454" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ETO-7h-40I"/>
                            <constraint firstAttribute="width" constant="160" id="iot-mJ-EME"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="G6K-aN-rNC" secondAttribute="trailing" id="2Jz-cj-Est"/>
                    <constraint firstItem="G6K-aN-rNC" firstAttribute="top" secondItem="gRL-GE-NnJ" secondAttribute="bottom" id="5O8-Hk-Ihd"/>
                    <constraint firstItem="gRL-GE-NnJ" firstAttribute="trailing" secondItem="4mS-IM-5TP" secondAttribute="trailing" constant="10" id="7BR-5q-2Gz"/>
                    <constraint firstItem="VPa-2b-rHo" firstAttribute="centerX" secondItem="gRL-GE-NnJ" secondAttribute="centerX" id="P8b-DL-66U"/>
                    <constraint firstItem="25V-0v-Qvk" firstAttribute="centerX" secondItem="lAl-dP-jFp" secondAttribute="centerX" id="RHQ-OL-KP6"/>
                    <constraint firstItem="25V-0v-Qvk" firstAttribute="top" secondItem="G6K-aN-rNC" secondAttribute="bottom" constant="10" id="XEi-bJ-AQW"/>
                    <constraint firstItem="4mS-IM-5TP" firstAttribute="top" secondItem="gRL-GE-NnJ" secondAttribute="top" constant="10" id="XGb-zs-fMs"/>
                    <constraint firstAttribute="trailing" secondItem="gRL-GE-NnJ" secondAttribute="trailing" id="YeH-JB-Gqw"/>
                    <constraint firstItem="gRL-GE-NnJ" firstAttribute="leading" secondItem="lAl-dP-jFp" secondAttribute="leading" id="cPw-Wh-v5M"/>
                    <constraint firstItem="G6K-aN-rNC" firstAttribute="leading" secondItem="lAl-dP-jFp" secondAttribute="leading" id="eRR-w8-GI8"/>
                    <constraint firstAttribute="bottom" secondItem="25V-0v-Qvk" secondAttribute="bottom" id="gCF-ak-Dzh"/>
                    <constraint firstItem="9MZ-IU-MCh" firstAttribute="leading" secondItem="gRL-GE-NnJ" secondAttribute="leading" constant="10" id="iH6-tw-nAw"/>
                    <constraint firstItem="9MZ-IU-MCh" firstAttribute="top" secondItem="gRL-GE-NnJ" secondAttribute="top" constant="10" id="o14-0J-udB"/>
                    <constraint firstItem="gRL-GE-NnJ" firstAttribute="top" secondItem="lAl-dP-jFp" secondAttribute="top" constant="10" id="y7O-4C-mvn"/>
                    <constraint firstItem="VPa-2b-rHo" firstAttribute="centerY" secondItem="gRL-GE-NnJ" secondAttribute="centerY" id="zPi-S1-MvP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumBtn" destination="h3f-qf-Yco" id="07u-2d-F9o"/>
                <outlet property="cameraNameLabel" destination="pTn-2c-fjW" id="brt-rB-fUA"/>
                <outlet property="cameraThumbnail" destination="gRL-GE-NnJ" id="gmD-Vo-hAN"/>
                <outlet property="footBarView" destination="G6K-aN-rNC" id="ztM-Ph-Mi8"/>
                <outlet property="lastPreviewTime" destination="4mS-IM-5TP" id="Y6E-VY-nge"/>
                <outlet property="messageBtn" destination="3Mv-7g-bC5" id="DGW-nv-c6F"/>
                <outlet property="playButton" destination="VPa-2b-rHo" id="fbD-aI-gOT"/>
                <outlet property="shareBtn" destination="teC-3B-khn" id="spk-6k-sHx"/>
            </connections>
            <point key="canvasLocation" x="-41.25" y="16.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home-btn-camera roll" width="52" height="52"/>
        <image name="home-btn-camera roll-pre" width="52" height="52"/>
        <image name="home-btn-delect" width="52" height="52"/>
        <image name="home-btn-delect-pre" width="52" height="52"/>
        <image name="home-btn-message center" width="52" height="52"/>
        <image name="home-btn-message center-pre" width="52" height="52"/>
        <image name="home-btn-play" width="50" height="50"/>
        <image name="home-btn-share" width="52" height="52"/>
        <image name="home-btn-share-pre" width="52" height="52"/>
    </resources>
</document>
