<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SHCameraTableViewCellID" rowHeight="231" id="cuA-eM-49w" customClass="SHCameraTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuA-eM-49w" id="CXQ-UH-6HT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="230.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-El-QsL" userLabel="CellView">
                        <rect key="frame" x="5" y="5" width="310" height="221"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-sN-Zek" userLabel="NavView">
                                <rect key="frame" x="2" y="2" width="306" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw1-L0-dfy">
                                        <rect key="frame" x="12" y="12" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP2-kX-tG7">
                                        <rect key="frame" x="238" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fQf-Eu-Pmd"/>
                                            <constraint firstAttribute="width" constant="24" id="owG-gq-ws0"/>
                                        </constraints>
                                        <state key="normal" image="ic_camera_connect_green_a700_24dp"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-HK-ks7">
                                        <rect key="frame" x="274" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Lh5-XX-a3N"/>
                                            <constraint firstAttribute="width" constant="24" id="d0c-Oo-r8m"/>
                                        </constraints>
                                        <state key="normal" image="ic_delete_white_24dp"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agD-Wk-PJ7">
                                        <rect key="frame" x="202" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="I2u-Df-lfo"/>
                                            <constraint firstAttribute="height" constant="24" id="Iak-DK-Ohu"/>
                                        </constraints>
                                        <state key="normal" image="ic_settings_white"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-bS-5wn">
                                        <rect key="frame" x="166" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0N0-uP-IOv"/>
                                            <constraint firstAttribute="width" constant="24" id="ii4-xM-wQC"/>
                                        </constraints>
                                        <state key="normal" image="ic_media_green_700_24dp"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZP-wm-kk5">
                                        <rect key="frame" x="134" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="voo-GU-xqS"/>
                                        </constraints>
                                        <state key="normal" image="Share-icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XwV-HK-ks7" firstAttribute="leading" secondItem="EP2-kX-tG7" secondAttribute="trailing" constant="12" id="8Dc-Dx-JFy"/>
                                    <constraint firstItem="XwV-HK-ks7" firstAttribute="centerY" secondItem="y9e-sN-Zek" secondAttribute="centerY" id="B9E-tH-7v7"/>
                                    <constraint firstItem="Kw1-L0-dfy" firstAttribute="centerY" secondItem="y9e-sN-Zek" secondAttribute="centerY" id="Gk9-bx-bGl"/>
                                    <constraint firstItem="CZP-wm-kk5" firstAttribute="top" secondItem="cQX-bS-5wn" secondAttribute="top" id="JIx-yZ-jtI"/>
                                    <constraint firstItem="Kw1-L0-dfy" firstAttribute="leading" secondItem="y9e-sN-Zek" secondAttribute="leading" constant="12" id="JhM-Wr-Yo5"/>
                                    <constraint firstAttribute="trailing" secondItem="XwV-HK-ks7" secondAttribute="trailing" constant="8" id="MHg-XJ-j6d"/>
                                    <constraint firstItem="cQX-bS-5wn" firstAttribute="centerY" secondItem="y9e-sN-Zek" secondAttribute="centerY" id="PC0-vy-syW"/>
                                    <constraint firstItem="CZP-wm-kk5" firstAttribute="bottom" secondItem="cQX-bS-5wn" secondAttribute="bottom" id="RE2-jJ-cCn"/>
                                    <constraint firstAttribute="width" secondItem="y9e-sN-Zek" secondAttribute="height" multiplier="34:5" id="SM0-Bs-TVD"/>
                                    <constraint firstItem="EP2-kX-tG7" firstAttribute="centerY" secondItem="y9e-sN-Zek" secondAttribute="centerY" id="eee-SA-aGQ"/>
                                    <constraint firstItem="EP2-kX-tG7" firstAttribute="leading" secondItem="agD-Wk-PJ7" secondAttribute="trailing" constant="12" id="kkN-NT-rdz"/>
                                    <constraint firstItem="agD-Wk-PJ7" firstAttribute="centerY" secondItem="y9e-sN-Zek" secondAttribute="centerY" id="lbX-ko-1ud"/>
                                    <constraint firstItem="cQX-bS-5wn" firstAttribute="leading" secondItem="CZP-wm-kk5" secondAttribute="trailing" constant="8" symbolic="YES" id="lfr-Jn-kKU"/>
                                    <constraint firstItem="agD-Wk-PJ7" firstAttribute="leading" secondItem="cQX-bS-5wn" secondAttribute="trailing" constant="12" id="oKg-w6-SVB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-TE-WP6">
                                <rect key="frame" x="2" y="47" width="306" height="172"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-Is-dzq">
                                <rect key="frame" x="2" y="47" width="306" height="172"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCZ-so-lqf">
                                <rect key="frame" x="228" y="52" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZW-t9-E1E">
                                <rect key="frame" x="8" y="184" width="36" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IoH-zU-gOe"/>
                                    <constraint firstAttribute="width" constant="36" id="PjW-r7-umn"/>
                                </constraints>
                                <state key="normal" image="ic_video_camera_white_36dp"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scm-AZ-5yu">
                                <rect key="frame" x="47" y="184" width="36" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="2zT-KA-z8t"/>
                                    <constraint firstAttribute="height" constant="32" id="I1V-3R-Xlc"/>
                                </constraints>
                                <state key="normal" image="ic_photo_camera_white_36dp"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apM-U0-Z5c">
                                <rect key="frame" x="86" y="184" width="36" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="QZB-76-FWB"/>
                                    <constraint firstAttribute="height" constant="32" id="RwY-mc-tIi"/>
                                </constraints>
                                <state key="normal" image="ic_unmute_white_36dp"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3os-zS-Wms">
                                <rect key="frame" x="125" y="184" width="36" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="K6Z-8l-QXs"/>
                                    <constraint firstAttribute="width" constant="36" id="VWj-fm-9HW"/>
                                </constraints>
                                <state key="normal" image="ic_stop_white"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-kr-r3f">
                                <rect key="frame" x="266" y="184" width="36" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="6n6-fR-M6l"/>
                                    <constraint firstAttribute="height" constant="32" id="PSP-b0-m0M"/>
                                </constraints>
                                <state key="normal" image="ic_fullscreen_white_24dp"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sx-L0-erk">
                                <rect key="frame" x="140" y="116" width="30" height="34"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZW-t9-E1E" firstAttribute="leading" secondItem="gkH-El-QsL" secondAttribute="leading" constant="8" id="4eF-uw-NAd"/>
                            <constraint firstAttribute="trailing" secondItem="v8d-kr-r3f" secondAttribute="trailing" constant="8" id="C2l-f3-gpH"/>
                            <constraint firstItem="3os-zS-Wms" firstAttribute="leading" secondItem="apM-U0-Z5c" secondAttribute="trailing" constant="3" id="CJD-hy-Cpm"/>
                            <constraint firstItem="aoV-Is-dzq" firstAttribute="leading" secondItem="gkH-El-QsL" secondAttribute="leading" constant="2" id="F2m-xo-PF4"/>
                            <constraint firstAttribute="bottom" secondItem="Ghe-TE-WP6" secondAttribute="bottom" constant="2" id="GQJ-sG-SVs"/>
                            <constraint firstItem="3Sx-L0-erk" firstAttribute="centerY" secondItem="aoV-Is-dzq" secondAttribute="centerY" id="JbX-1V-dFK"/>
                            <constraint firstItem="scm-AZ-5yu" firstAttribute="top" secondItem="AZW-t9-E1E" secondAttribute="top" id="JtH-7N-C7k"/>
                            <constraint firstItem="scm-AZ-5yu" firstAttribute="leading" secondItem="AZW-t9-E1E" secondAttribute="trailing" constant="3" id="QNd-bc-wZ2"/>
                            <constraint firstItem="3Sx-L0-erk" firstAttribute="centerX" secondItem="aoV-Is-dzq" secondAttribute="centerX" id="RGp-0t-cHk"/>
                            <constraint firstItem="apM-U0-Z5c" firstAttribute="top" secondItem="AZW-t9-E1E" secondAttribute="top" id="Sho-LJ-mVj"/>
                            <constraint firstItem="y9e-sN-Zek" firstAttribute="leading" secondItem="gkH-El-QsL" secondAttribute="leading" constant="2" id="Skn-ca-wnH"/>
                            <constraint firstAttribute="bottom" secondItem="aoV-Is-dzq" secondAttribute="bottom" constant="2" id="Tnm-7m-efr"/>
                            <constraint firstAttribute="bottom" secondItem="AZW-t9-E1E" secondAttribute="bottom" constant="5" id="Vem-2w-6fW"/>
                            <constraint firstItem="v8d-kr-r3f" firstAttribute="bottom" secondItem="AZW-t9-E1E" secondAttribute="bottom" id="Yqj-33-6tE"/>
                            <constraint firstItem="apM-U0-Z5c" firstAttribute="leading" secondItem="scm-AZ-5yu" secondAttribute="trailing" constant="3" id="a3c-9L-PcK"/>
                            <constraint firstAttribute="trailing" secondItem="iCZ-so-lqf" secondAttribute="trailing" constant="10" id="b9l-GJ-7tf"/>
                            <constraint firstAttribute="trailing" secondItem="y9e-sN-Zek" secondAttribute="trailing" constant="2" id="bJl-y4-GyF"/>
                            <constraint firstItem="Ghe-TE-WP6" firstAttribute="top" secondItem="y9e-sN-Zek" secondAttribute="bottom" id="dF4-3Z-NHr"/>
                            <constraint firstItem="3os-zS-Wms" firstAttribute="bottom" secondItem="AZW-t9-E1E" secondAttribute="bottom" id="f3e-ac-4C6"/>
                            <constraint firstAttribute="trailing" secondItem="aoV-Is-dzq" secondAttribute="trailing" constant="2" id="f62-UL-rzj"/>
                            <constraint firstAttribute="trailing" secondItem="Ghe-TE-WP6" secondAttribute="trailing" constant="2" id="iOh-Uj-Tp0"/>
                            <constraint firstItem="3os-zS-Wms" firstAttribute="top" secondItem="AZW-t9-E1E" secondAttribute="top" id="kUf-g8-WjQ"/>
                            <constraint firstItem="v8d-kr-r3f" firstAttribute="top" secondItem="AZW-t9-E1E" secondAttribute="top" id="kba-Vl-Ttm"/>
                            <constraint firstItem="y9e-sN-Zek" firstAttribute="top" secondItem="gkH-El-QsL" secondAttribute="top" constant="2" id="leX-aC-Nl9"/>
                            <constraint firstItem="scm-AZ-5yu" firstAttribute="bottom" secondItem="AZW-t9-E1E" secondAttribute="bottom" id="nPh-9o-TTY"/>
                            <constraint firstItem="3Sx-L0-erk" firstAttribute="centerY" secondItem="Ghe-TE-WP6" secondAttribute="centerY" id="nQ4-Kt-Jf2"/>
                            <constraint firstItem="iCZ-so-lqf" firstAttribute="top" secondItem="y9e-sN-Zek" secondAttribute="bottom" constant="5" id="ug2-uE-ezS"/>
                            <constraint firstItem="Ghe-TE-WP6" firstAttribute="leading" secondItem="gkH-El-QsL" secondAttribute="leading" constant="2" id="wFo-jv-3rN"/>
                            <constraint firstItem="3Sx-L0-erk" firstAttribute="centerX" secondItem="Ghe-TE-WP6" secondAttribute="centerX" id="wiz-e3-2sU"/>
                            <constraint firstItem="apM-U0-Z5c" firstAttribute="bottom" secondItem="AZW-t9-E1E" secondAttribute="bottom" id="x4a-Z8-mLl"/>
                            <constraint firstItem="aoV-Is-dzq" firstAttribute="top" secondItem="y9e-sN-Zek" secondAttribute="bottom" id="xpz-PA-6W1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gkH-El-QsL" secondAttribute="trailing" constant="5" id="8Bj-tg-xgN"/>
                    <constraint firstItem="gkH-El-QsL" firstAttribute="leading" secondItem="CXQ-UH-6HT" secondAttribute="leading" constant="5" id="Jxc-OT-saJ"/>
                    <constraint firstItem="gkH-El-QsL" firstAttribute="top" secondItem="CXQ-UH-6HT" secondAttribute="top" constant="5" id="U8q-VD-bdo"/>
                    <constraint firstAttribute="bottom" secondItem="gkH-El-QsL" secondAttribute="bottom" constant="5" id="t7d-4c-yxI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="audionButton" destination="apM-U0-Z5c" id="icS-rJ-kpr"/>
                <outlet property="cameraNameLabel" destination="Kw1-L0-dfy" id="O1Y-kY-RXA"/>
                <outlet property="captureButton" destination="scm-AZ-5yu" id="kto-am-r5e"/>
                <outlet property="cellView" destination="gkH-El-QsL" id="LVQ-tE-DV7"/>
                <outlet property="connectButton" destination="EP2-kX-tG7" id="g1d-Sg-1tR"/>
                <outlet property="deleteCameraButton" destination="XwV-HK-ks7" id="hfC-91-HB1"/>
                <outlet property="fullScreenButton" destination="v8d-kr-r3f" id="G5s-gr-402"/>
                <outlet property="h264View" destination="aoV-Is-dzq" id="FHN-6m-YNt"/>
                <outlet property="lastPreviewTime" destination="iCZ-so-lqf" id="3zx-ud-Q1r"/>
                <outlet property="mpbButton" destination="cQX-bS-5wn" id="exA-Wo-uN6"/>
                <outlet property="navView" destination="y9e-sN-Zek" id="qas-ej-Una"/>
                <outlet property="playBtutton" destination="3Sx-L0-erk" id="7xF-fc-IpV"/>
                <outlet property="preView" destination="Ghe-TE-WP6" id="lCz-H0-o5s"/>
                <outlet property="recordButton" destination="AZW-t9-E1E" id="Fbc-vO-dhW"/>
                <outlet property="settingButton" destination="agD-Wk-PJ7" id="U7m-BD-5yX"/>
                <outlet property="shareCameraButton" destination="CZP-wm-kk5" id="7WE-4C-YEh"/>
                <outlet property="stopButton" destination="3os-zS-Wms" id="DzQ-KT-YIR"/>
            </connections>
            <point key="canvasLocation" x="-5707" y="-4958"/>
        </tableViewCell>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN7-CU-CW8" customClass="BadgeButton">
            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
            <constraints>
                <constraint firstAttribute="width" constant="24" id="0JY-0Q-uVU"/>
            </constraints>
            <state key="normal" image="Share-icon"/>
        </button>
    </objects>
    <resources>
        <image name="Share-icon" width="100" height="100"/>
        <image name="ic_camera_connect_green_a700_24dp" width="24" height="24"/>
        <image name="ic_delete_white_24dp" width="24" height="24"/>
        <image name="ic_fullscreen_white_24dp" width="48" height="48"/>
        <image name="ic_media_green_700_24dp" width="24" height="24"/>
        <image name="ic_photo_camera_white_36dp" width="36" height="36"/>
        <image name="ic_settings_white" width="24" height="24"/>
        <image name="ic_stop_white" width="36" height="36"/>
        <image name="ic_unmute_white_36dp" width="36" height="36"/>
        <image name="ic_video_camera_white_36dp" width="36" height="36"/>
    </resources>
</document>
