<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xbz-ga-7y5">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="t5p-me-NtX">
            <objects>
                <tableViewController id="cbt-YN-K43" customClass="SHHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gcf-vk-zQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aj3-r3-XUd">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aj3-r3-XUd" id="rxY-Wn-iQ5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbt-YN-K43" id="02b-pu-2lK"/>
                            <outlet property="delegate" destination="cbt-YN-K43" id="6Ew-SY-nma"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fDA-1c-tY5"/>
                        <barButtonItem title="Add Camera" id="orw-35-PPJ">
                            <connections>
                                <action selector="addCameraAction:" destination="cbt-YN-K43" id="eLT-RM-Kvu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="b2f-JL-E3p"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="kuT-ih-vbm">
                        <barButtonItem key="leftBarButtonItem" image="nav-bt-list" id="Gst-2E-Rzb">
                            <connections>
                                <action selector="enterUserAccountInfoAction:" destination="cbt-YN-K43" id="sCs-iD-1T5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="nav-add" id="kCt-3f-xGa">
                            <connections>
                                <action selector="enterUserAccountMessageCenter:" destination="cbt-YN-K43" id="n1n-u1-crJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5U-qd-oPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="180"/>
        </scene>
        <!--Camera PreviewVC-->
        <scene sceneID="3Fi-fC-Czl">
            <objects>
                <viewController storyboardIdentifier="PreviewStoryboardID" id="y0Q-rh-bYu" customClass="SHCameraPreviewVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDH-5q-byX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-gD-tQd">
                                <rect key="frame" x="0.0" y="120" width="320" height="180"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ecE-gD-tQd" secondAttribute="height" multiplier="16:9" id="X8V-jb-S75"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-Je-SK8">
                                <rect key="frame" x="20" y="404" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q39-Je-SK8" secondAttribute="height" multiplier="1:1" id="ZE9-Jz-4W0"/>
                                    <constraint firstAttribute="width" constant="60" id="gle-45-QSm"/>
                                </constraints>
                                <state key="normal" image="video-btn-mute_1"/>
                                <state key="highlighted" image="video-btn-mute-pre_1"/>
                                <connections>
                                    <action selector="toggleAudioAction:" destination="y0Q-rh-bYu" eventType="touchUpInside" id="O63-xy-Ls6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clr-na-M94">
                                <rect key="frame" x="120" y="394" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FK6-AM-Hg4"/>
                                    <constraint firstAttribute="width" secondItem="clr-na-M94" secondAttribute="height" multiplier="1:1" id="G4E-gE-0PY"/>
                                </constraints>
                                <state key="normal" image="video-btn-speak"/>
                                <state key="highlighted" image="video-btn-speak-pre"/>
                                <connections>
                                    <action selector="talkBackAction:" destination="y0Q-rh-bYu" eventType="touchUpInside" id="uBK-OS-UxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ1-hB-ftW">
                                <rect key="frame" x="240" y="404" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yJ1-hB-ftW" secondAttribute="height" multiplier="1:1" id="Emo-6g-Uze"/>
                                    <constraint firstAttribute="width" constant="60" id="w55-2e-qgQ"/>
                                </constraints>
                                <state key="normal" image="video-btn-screenshot"/>
                                <state key="highlighted" image="video-btn-screenshot-pre"/>
                                <connections>
                                    <action selector="captureAction:" destination="y0Q-rh-bYu" eventType="touchUpInside" id="z3t-01-bCc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-41-i5J" userLabel="View_header">
                                <rect key="frame" x="0.0" y="70" width="320" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vedieo-buttery_10" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-7q-ZwB">
                                        <rect key="frame" x="296" y="18" width="14" height="14"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="van-gw-yUM">
                                        <rect key="frame" x="256" y="16" width="38" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OMO-7q-ZwB" secondAttribute="trailing" constant="10" id="S2M-c4-tq9"/>
                                    <constraint firstItem="OMO-7q-ZwB" firstAttribute="leading" secondItem="van-gw-yUM" secondAttribute="trailing" constant="2" id="Sxr-6i-KfW"/>
                                    <constraint firstItem="OMO-7q-ZwB" firstAttribute="centerY" secondItem="van-gw-yUM" secondAttribute="centerY" id="baO-hF-M0k"/>
                                    <constraint firstItem="OMO-7q-ZwB" firstAttribute="centerY" secondItem="OAB-41-i5J" secondAttribute="centerY" id="qfZ-rO-9FW"/>
                                    <constraint firstAttribute="height" constant="50" id="vmP-dr-WqG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXA-de-l86" userLabel="View_footer">
                                <rect key="frame" x="0.0" y="300" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-Z7-j2P">
                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I5e-Z7-j2P" secondAttribute="height" multiplier="1:1" id="f6n-gH-3ea"/>
                                        </constraints>
                                        <state key="normal" image="video-btn-full screen"/>
                                        <state key="highlighted" image="video-btn-full screen"/>
                                        <connections>
                                            <action selector="enterFullScreenAction:" destination="y0Q-rh-bYu" eventType="touchUpInside" id="m1K-Cb-KjQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50kb/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXz-F7-Lag">
                                        <rect key="frame" x="16" y="14.5" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-6D-I8d">
                                        <rect key="frame" x="208" y="7" width="46" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8d7-MC-wdx"/>
                                            <constraint firstAttribute="width" constant="46" id="ROe-LO-RsG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeResolutionClick:" destination="y0Q-rh-bYu" eventType="touchUpInside" id="kum-B2-4zV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VXz-F7-Lag" firstAttribute="centerY" secondItem="TXA-de-l86" secondAttribute="centerY" id="1b7-HK-cXH"/>
                                    <constraint firstItem="I5e-Z7-j2P" firstAttribute="centerY" secondItem="TXA-de-l86" secondAttribute="centerY" id="9mT-sT-cL3"/>
                                    <constraint firstAttribute="trailing" secondItem="I5e-Z7-j2P" secondAttribute="trailing" constant="10" id="C8f-sw-guQ"/>
                                    <constraint firstItem="VXz-F7-Lag" firstAttribute="leading" secondItem="TXA-de-l86" secondAttribute="leading" constant="16" id="Hz1-PG-d0I"/>
                                    <constraint firstAttribute="bottom" secondItem="I5e-Z7-j2P" secondAttribute="bottom" id="Twg-SE-S2a"/>
                                    <constraint firstAttribute="height" constant="50" id="YdO-dJ-lm5"/>
                                    <constraint firstItem="I5e-Z7-j2P" firstAttribute="top" secondItem="TXA-de-l86" secondAttribute="top" id="eBf-Yw-JBt"/>
                                    <constraint firstItem="Kc3-6D-I8d" firstAttribute="centerY" secondItem="TXA-de-l86" secondAttribute="centerY" id="ntC-RQ-Yv8"/>
                                    <constraint firstItem="I5e-Z7-j2P" firstAttribute="leading" secondItem="Kc3-6D-I8d" secondAttribute="trailing" constant="6" id="sx0-ms-N31"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartPVFailed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC0-lo-qNY">
                                <rect key="frame" x="105" y="199.5" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clr-na-M94" firstAttribute="centerX" secondItem="bx2-AY-xcT" secondAttribute="centerX" id="17w-Va-iLE"/>
                            <constraint firstItem="OAB-41-i5J" firstAttribute="trailing" secondItem="bx2-AY-xcT" secondAttribute="trailing" id="3fP-WR-uCt"/>
                            <constraint firstItem="yJ1-hB-ftW" firstAttribute="leading" secondItem="clr-na-M94" secondAttribute="trailing" constant="40" id="5CC-yc-S2X"/>
                            <constraint firstItem="OAB-41-i5J" firstAttribute="leading" secondItem="bx2-AY-xcT" secondAttribute="leading" id="EbP-El-P4e"/>
                            <constraint firstItem="clr-na-M94" firstAttribute="centerY" secondItem="Q39-Je-SK8" secondAttribute="centerY" id="GgP-K3-z9P"/>
                            <constraint firstItem="ecE-gD-tQd" firstAttribute="leading" secondItem="bx2-AY-xcT" secondAttribute="leading" id="IV8-EW-fCL"/>
                            <constraint firstItem="ecE-gD-tQd" firstAttribute="trailing" secondItem="bx2-AY-xcT" secondAttribute="trailing" id="Sgj-dP-9fI"/>
                            <constraint firstItem="TXA-de-l86" firstAttribute="top" secondItem="ecE-gD-tQd" secondAttribute="bottom" id="TNY-Ty-qDt"/>
                            <constraint firstItem="TXA-de-l86" firstAttribute="trailing" secondItem="bx2-AY-xcT" secondAttribute="trailing" id="VCn-SC-gQx"/>
                            <constraint firstItem="yJ1-hB-ftW" firstAttribute="centerY" secondItem="Q39-Je-SK8" secondAttribute="centerY" id="Wwd-5H-yBt"/>
                            <constraint firstItem="clr-na-M94" firstAttribute="top" secondItem="TXA-de-l86" secondAttribute="bottom" constant="44" id="X0E-w8-4ir"/>
                            <constraint firstItem="TXA-de-l86" firstAttribute="centerX" secondItem="hDH-5q-byX" secondAttribute="centerX" id="hZh-5e-YOM"/>
                            <constraint firstItem="yC0-lo-qNY" firstAttribute="centerY" secondItem="ecE-gD-tQd" secondAttribute="centerY" id="ieu-GC-oKT"/>
                            <constraint firstItem="TXA-de-l86" firstAttribute="leading" secondItem="bx2-AY-xcT" secondAttribute="leading" id="kt7-hw-63n"/>
                            <constraint firstItem="yC0-lo-qNY" firstAttribute="centerX" secondItem="ecE-gD-tQd" secondAttribute="centerX" id="sXD-B5-zSL"/>
                            <constraint firstItem="OAB-41-i5J" firstAttribute="top" secondItem="bx2-AY-xcT" secondAttribute="top" constant="50" id="uVd-TH-uoc"/>
                            <constraint firstItem="ecE-gD-tQd" firstAttribute="top" secondItem="OAB-41-i5J" secondAttribute="bottom" id="xHM-23-ItG"/>
                            <constraint firstItem="clr-na-M94" firstAttribute="leading" secondItem="Q39-Je-SK8" secondAttribute="trailing" constant="40" id="zLl-Zx-PZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bx2-AY-xcT"/>
                    </view>
                    <connections>
                        <outlet property="audioBtnWidthCons" destination="gle-45-QSm" id="sGf-LD-FMA"/>
                        <outlet property="audioButton" destination="Q39-Je-SK8" id="SyC-EI-prq"/>
                        <outlet property="batteryImageView" destination="OMO-7q-ZwB" id="TCf-Dg-KcR"/>
                        <outlet property="batteryLabel" destination="van-gw-yUM" id="0Kp-tp-z96"/>
                        <outlet property="bitRateLabel" destination="VXz-F7-Lag" id="3Jp-dc-QGW"/>
                        <outlet property="captureBtnWidthCons" destination="w55-2e-qgQ" id="Jbg-eU-PA9"/>
                        <outlet property="captureButton" destination="yJ1-hB-ftW" id="W2i-iL-7Db"/>
                        <outlet property="footerView" destination="TXA-de-l86" id="KK2-X7-ywd"/>
                        <outlet property="funScreenButton" destination="I5e-Z7-j2P" id="6EN-dP-bWZ"/>
                        <outlet property="headerView" destination="OAB-41-i5J" id="z8e-cP-odh"/>
                        <outlet property="previewImageView" destination="ecE-gD-tQd" id="3Wx-2O-iPY"/>
                        <outlet property="pvFailedLabel" destination="yC0-lo-qNY" id="riL-39-gLE"/>
                        <outlet property="resolutionBtnWidthCons" destination="ROe-LO-RsG" id="0sg-VK-OHH"/>
                        <outlet property="resolutionButton" destination="Kc3-6D-I8d" id="Xg6-a9-Yq5"/>
                        <outlet property="speakerBtnWidthCons" destination="FK6-AM-Hg4" id="bMB-9I-6zP"/>
                        <outlet property="speakerButton" destination="clr-na-M94" id="pEI-nC-9hk"/>
                        <outlet property="speakerLeftCons" destination="zLl-Zx-PZK" id="rsi-gL-0me"/>
                        <outlet property="speakerRightCons" destination="5CC-yc-S2X" id="eW5-JB-bYM"/>
                        <outlet property="speakerTopCons" destination="X0E-w8-4ir" id="asg-37-pH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibG-c5-alI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.875" y="180"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lCK-LE-IC2">
            <objects>
                <navigationController id="Xbz-ga-7y5" customClass="SHMainViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="675-om-UJH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cbt-YN-K43" kind="relationship" relationship="rootViewController" id="gSF-FJ-aak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwC-gw-ZJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="181"/>
        </scene>
        <!--SHPreview-->
        <scene sceneID="TdF-1k-akB">
            <objects>
                <viewController storyboardIdentifier="SinglePreviewID" id="65p-id-IO9" customClass="SHSinglePreviewVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpU-01-Tbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-DS-14r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartPVFailed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-z2-ft6">
                                <rect key="frame" x="105" y="229.5" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-0L-bqS">
                                <rect key="frame" x="122" y="52" width="76" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-58-3es">
                                <rect key="frame" x="236" y="398" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8xL-58-3es" secondAttribute="height" multiplier="1:1" id="7oo-HI-FhK"/>
                                    <constraint firstAttribute="width" constant="60" id="tBi-Ay-tPn"/>
                                </constraints>
                                <state key="normal" image="full screen-video-btn-screenshot"/>
                                <state key="highlighted" image="full screen-video-btn-screenshot-pre"/>
                                <connections>
                                    <action selector="captureAction:" destination="65p-id-IO9" eventType="touchUpInside" id="Afq-cc-lda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiW-K7-34U">
                                <rect key="frame" x="136" y="388" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EbI-Bz-QLj"/>
                                    <constraint firstAttribute="width" secondItem="ZiW-K7-34U" secondAttribute="height" multiplier="1:1" id="Pg0-pk-xXb"/>
                                </constraints>
                                <state key="normal" image="full screen-video-btn-speak"/>
                                <state key="highlighted" image="full screen-video-btn-speak-pre"/>
                                <connections>
                                    <action selector="talkBackAction:" destination="65p-id-IO9" eventType="touchUpInside" id="mo5-Lq-fNf"/>
                                    <action selector="talkBackTouchDown:" destination="65p-id-IO9" eventType="touchDown" id="sDh-Cu-Nom"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQp-Ad-d4v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHX-3c-aoR">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Iwv-Lg-QxD"/>
                                            <constraint firstAttribute="height" constant="44" id="ttF-4T-VBx"/>
                                        </constraints>
                                        <state key="normal" image="nav-btn-back"/>
                                        <state key="highlighted" image="nav-btn-back"/>
                                        <connections>
                                            <action selector="goHome:" destination="65p-id-IO9" eventType="touchUpInside" id="MFD-6n-Gsg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相机名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-2Q-LFg">
                                        <rect key="frame" x="123" y="11" width="74" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vedieo-buttery_10" translatesAutoresizingMaskIntoConstraints="NO" id="43n-5H-8Eq">
                                        <rect key="frame" x="282" y="15" width="14" height="14"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU5-zF-aeR">
                                        <rect key="frame" x="242" y="13" width="38" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="43n-5H-8Eq" secondAttribute="trailing" constant="24" id="3ap-oO-tnm"/>
                                    <constraint firstItem="yRq-2Q-LFg" firstAttribute="centerY" secondItem="PQp-Ad-d4v" secondAttribute="centerY" id="6yb-Ea-DlP"/>
                                    <constraint firstItem="yRq-2Q-LFg" firstAttribute="centerX" secondItem="PQp-Ad-d4v" secondAttribute="centerX" id="9ym-RK-9P0"/>
                                    <constraint firstItem="xHX-3c-aoR" firstAttribute="leading" secondItem="PQp-Ad-d4v" secondAttribute="leading" id="A6i-i8-2xu"/>
                                    <constraint firstItem="43n-5H-8Eq" firstAttribute="centerY" secondItem="PU5-zF-aeR" secondAttribute="centerY" id="DNp-9q-fvr"/>
                                    <constraint firstItem="43n-5H-8Eq" firstAttribute="centerY" secondItem="PQp-Ad-d4v" secondAttribute="centerY" id="RCz-mv-McI"/>
                                    <constraint firstAttribute="height" constant="44" id="Say-Zd-tYs"/>
                                    <constraint firstItem="43n-5H-8Eq" firstAttribute="leading" secondItem="PU5-zF-aeR" secondAttribute="trailing" constant="2" id="tna-jI-n9W"/>
                                    <constraint firstItem="xHX-3c-aoR" firstAttribute="centerY" secondItem="PQp-Ad-d4v" secondAttribute="centerY" id="wZW-Xi-LA0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE5-1Z-jz7">
                                <rect key="frame" x="56" y="398" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mxD-nx-6D8"/>
                                    <constraint firstAttribute="width" secondItem="TE5-1Z-jz7" secondAttribute="height" multiplier="1:1" id="vGw-ZH-qWV"/>
                                </constraints>
                                <state key="normal" image="full screen video-btn-mute_1"/>
                                <state key="highlighted" image="full screen video-btn-mute-pre_1"/>
                                <connections>
                                    <action selector="muteAction:" destination="65p-id-IO9" eventType="touchUpInside" id="VJR-U3-eAg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-mo-NjG" userLabel="footerView">
                                <rect key="frame" x="16" y="436" width="115.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50kb/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywD-n1-hBH">
                                        <rect key="frame" x="58" y="5.5" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbe-8i-evj">
                                        <rect key="frame" x="4" y="0.0" width="46" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="E3K-mW-Uqm"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeResolutionClick:" destination="65p-id-IO9" eventType="touchUpInside" id="AmP-JX-rHK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8LP-7F-Tst"/>
                                    <constraint firstItem="Lbe-8i-evj" firstAttribute="leading" secondItem="WmQ-mo-NjG" secondAttribute="leading" constant="4" id="9Zj-IO-Iye"/>
                                    <constraint firstItem="ywD-n1-hBH" firstAttribute="leading" secondItem="Lbe-8i-evj" secondAttribute="trailing" constant="8" id="Ajz-cT-Gzl"/>
                                    <constraint firstAttribute="bottom" secondItem="Lbe-8i-evj" secondAttribute="bottom" id="Pjx-XL-Koh"/>
                                    <constraint firstItem="ywD-n1-hBH" firstAttribute="centerY" secondItem="WmQ-mo-NjG" secondAttribute="centerY" id="pKZ-cd-tcK"/>
                                    <constraint firstAttribute="trailing" secondItem="ywD-n1-hBH" secondAttribute="trailing" constant="4" id="poz-pY-Y9K"/>
                                    <constraint firstItem="Lbe-8i-evj" firstAttribute="top" secondItem="WmQ-mo-NjG" secondAttribute="top" id="rQc-Uh-y9G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G2R-DS-14r" secondAttribute="bottom" id="6G1-5Y-G88"/>
                            <constraint firstItem="WmQ-mo-NjG" firstAttribute="leading" secondItem="exH-qy-4Xv" secondAttribute="leading" constant="16" id="6Hy-5g-ni9"/>
                            <constraint firstItem="lTS-z2-ft6" firstAttribute="centerY" secondItem="QpU-01-Tbh" secondAttribute="centerY" id="98h-qM-bSh"/>
                            <constraint firstItem="8xL-58-3es" firstAttribute="leading" secondItem="ZiW-K7-34U" secondAttribute="trailing" constant="20" id="ANH-2m-mXX"/>
                            <constraint firstItem="ZiW-K7-34U" firstAttribute="centerY" secondItem="TE5-1Z-jz7" secondAttribute="centerY" id="AWd-Wj-XTa"/>
                            <constraint firstItem="PQp-Ad-d4v" firstAttribute="top" secondItem="QpU-01-Tbh" secondAttribute="top" id="Aar-B4-KIS"/>
                            <constraint firstItem="6d8-0L-bqS" firstAttribute="top" secondItem="PQp-Ad-d4v" secondAttribute="bottom" constant="8" id="D8K-mA-25h"/>
                            <constraint firstItem="G2R-DS-14r" firstAttribute="top" secondItem="QpU-01-Tbh" secondAttribute="top" id="DFV-gq-kYG"/>
                            <constraint firstItem="exH-qy-4Xv" firstAttribute="bottom" secondItem="WmQ-mo-NjG" secondAttribute="bottom" constant="12" id="E7u-hB-whX"/>
                            <constraint firstAttribute="trailing" secondItem="G2R-DS-14r" secondAttribute="trailing" id="IQv-hd-iwu"/>
                            <constraint firstItem="lTS-z2-ft6" firstAttribute="centerX" secondItem="QpU-01-Tbh" secondAttribute="centerX" id="Iq8-a1-iu7"/>
                            <constraint firstItem="exH-qy-4Xv" firstAttribute="bottom" secondItem="ZiW-K7-34U" secondAttribute="bottom" constant="12" id="PGA-TD-JcW"/>
                            <constraint firstItem="ZiW-K7-34U" firstAttribute="leading" secondItem="TE5-1Z-jz7" secondAttribute="trailing" constant="20" id="TI2-Mu-MmQ"/>
                            <constraint firstAttribute="trailing" secondItem="PQp-Ad-d4v" secondAttribute="trailing" id="YeS-DK-R03"/>
                            <constraint firstItem="8xL-58-3es" firstAttribute="centerY" secondItem="TE5-1Z-jz7" secondAttribute="centerY" id="g3V-jf-TTs"/>
                            <constraint firstItem="G2R-DS-14r" firstAttribute="leading" secondItem="QpU-01-Tbh" secondAttribute="leading" id="mcY-ah-OCq"/>
                            <constraint firstItem="exH-qy-4Xv" firstAttribute="trailing" secondItem="8xL-58-3es" secondAttribute="trailing" constant="24" id="she-pb-Ek2"/>
                            <constraint firstItem="PQp-Ad-d4v" firstAttribute="leading" secondItem="QpU-01-Tbh" secondAttribute="leading" id="wPd-GB-neh"/>
                            <constraint firstItem="6d8-0L-bqS" firstAttribute="centerX" secondItem="QpU-01-Tbh" secondAttribute="centerX" id="zZS-jc-Fvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exH-qy-4Xv"/>
                    </view>
                    <navigationItem key="navigationItem" title="SHPreview" id="3k4-b0-o41"/>
                    <connections>
                        <outlet property="batteryImgView" destination="43n-5H-8Eq" id="WXU-Mj-Ty7"/>
                        <outlet property="batteryLabel" destination="PU5-zF-aeR" id="cFM-7N-1OL"/>
                        <outlet property="bitRateLabel" destination="ywD-n1-hBH" id="fLA-ng-DNS"/>
                        <outlet property="cameraNameLabel" destination="yRq-2Q-LFg" id="FVG-iH-EiI"/>
                        <outlet property="captureBtnWidthCons" destination="tBi-Ay-tPn" id="QaC-Zb-jeN"/>
                        <outlet property="captureButton" destination="8xL-58-3es" id="olx-Rj-JmW"/>
                        <outlet property="footerView" destination="WmQ-mo-NjG" id="VDQ-Y3-0ut"/>
                        <outlet property="headerView" destination="PQp-Ad-d4v" id="RP0-kv-uQk"/>
                        <outlet property="muteBtnWidthCons" destination="mxD-nx-6D8" id="etk-b8-sa2"/>
                        <outlet property="muteButton" destination="TE5-1Z-jz7" id="Pgh-hk-ofq"/>
                        <outlet property="preview" destination="G2R-DS-14r" id="HzH-CE-GnY"/>
                        <outlet property="pvFailedLabel" destination="lTS-z2-ft6" id="pkr-jy-ibP"/>
                        <outlet property="resolutionBtnWidthCons" destination="E3K-mW-Uqm" id="7BT-du-Oqg"/>
                        <outlet property="resolutionButton" destination="Lbe-8i-evj" id="OpU-hh-vD2"/>
                        <outlet property="returnButton" destination="xHX-3c-aoR" id="XNf-hN-b6R"/>
                        <outlet property="talkbackBtnWidthCons" destination="EbI-Bz-QLj" id="YzG-wJ-yuJ"/>
                        <outlet property="talkbackButton" destination="ZiW-K7-34U" id="cb9-RK-69Y"/>
                        <outlet property="videoRecordTimerLabel" destination="6d8-0L-bqS" id="8BP-L5-qD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRJ-sm-pNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.25" y="877.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_thumb" width="245.75999450683594" height="183.36000061035156"/>
        <image name="full screen video-btn-mute-pre_1" width="52" height="52"/>
        <image name="full screen video-btn-mute_1" width="52" height="52"/>
        <image name="full screen-video-btn-screenshot" width="52" height="52"/>
        <image name="full screen-video-btn-screenshot-pre" width="52" height="52"/>
        <image name="full screen-video-btn-speak" width="67" height="67"/>
        <image name="full screen-video-btn-speak-pre" width="67" height="67"/>
        <image name="nav-add" width="28" height="28"/>
        <image name="nav-bt-list" width="28" height="28"/>
        <image name="nav-btn-back" width="28" height="28"/>
        <image name="vedieo-buttery_10" width="14.399999618530273" height="14.399999618530273"/>
        <image name="video-btn-full screen" width="50" height="50"/>
        <image name="video-btn-mute-pre_1" width="75" height="75"/>
        <image name="video-btn-mute_1" width="75" height="75"/>
        <image name="video-btn-screenshot" width="75" height="75"/>
        <image name="video-btn-screenshot-pre" width="75" height="75"/>
        <image name="video-btn-speak" width="97" height="97"/>
        <image name="video-btn-speak-pre" width="97" height="97"/>
    </resources>
</document>
