<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YbJ-7u-f9a">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingTVC-->
        <scene sceneID="oRj-ta-caq">
            <objects>
                <tableViewController id="91q-uy-QVU" customClass="SH_XJ_SettingTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YuU-mq-J96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCellBasicID" textLabel="rHA-CY-th4" style="IBUITableViewCellStyleDefault" id="CkK-HK-o8j">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CkK-HK-o8j" id="uNg-cR-Mms">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rHA-CY-th4">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingCellDetailID" textLabel="D6e-Us-j0P" style="IBUITableViewCellStyleDefault" id="3AR-th-CHz">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3AR-th-CHz" id="KTI-2X-sGm">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D6e-Us-j0P">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingCellDetailInfoID" textLabel="Dbp-I6-87U" detailTextLabel="PUh-q5-66l" style="IBUITableViewCellStyleValue1" id="7Ht-Yg-V4y">
                                <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ht-Yg-V4y" id="yp6-vl-ShV">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dbp-I6-87U">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PUh-q5-66l">
                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="91q-uy-QVU" id="6yi-tm-fHz"/>
                            <outlet property="delegate" destination="91q-uy-QVU" id="fUB-YR-uN9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rx1-uy-ssZ">
                        <barButtonItem key="leftBarButtonItem" image="nav-btn-back" id="g8I-Qc-237">
                            <connections>
                                <action selector="returnBackAction:" destination="91q-uy-QVU" id="FKy-H0-Gwo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB5-M5-gDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="1598"/>
        </scene>
        <!--Portrait NavVC-->
        <scene sceneID="nUI-3E-bGL">
            <objects>
                <navigationController storyboardIdentifier="SettingStoryboardID" automaticallyAdjustsScrollViewInsets="NO" id="YbJ-7u-f9a" customClass="SHPortraitNavVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IDO-l4-jg6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91q-uy-QVU" kind="relationship" relationship="rootViewController" id="wge-Kl-PEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fh-hK-cNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1598"/>
        </scene>
        <!--Setting DetailTVC-->
        <scene sceneID="x3t-Ql-GZd">
            <objects>
                <tableViewController storyboardIdentifier="XJ_SettingDetailTVC" id="5nx-HD-aLa" customClass="SH_XJ_SettingDetailTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="slG-EL-0ic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailSettingCellID" textLabel="ZY4-e3-yw7" detailTextLabel="Inc-EZ-74v" style="IBUITableViewCellStyleValue1" id="oCQ-aH-ETh">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCQ-aH-ETh" id="Agu-RF-7GN">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZY4-e3-yw7">
                                            <rect key="frame" x="16" y="11" width="35" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Inc-EZ-74v">
                                            <rect key="frame" x="230.5" y="13" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nx-HD-aLa" id="yyf-N3-vER"/>
                            <outlet property="delegate" destination="5nx-HD-aLa" id="H9t-PS-slr"/>
                            <outletCollection property="gestureRecognizers" destination="3rq-DT-vWM" appends="YES" id="tf3-hJ-vlb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tNo-jt-DNg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyH-zE-usv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="3rq-DT-vWM">
                    <connections>
                        <action selector="swipeToExit:" destination="5nx-HD-aLa" id="iax-QK-XZ6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2115" y="1598"/>
        </scene>
        <!--Device Upgrade HomeVC-->
        <scene sceneID="RJG-gb-QU8">
            <objects>
                <viewController storyboardIdentifier="SHDeviceUpgradeHomeVC" id="jz8-Yz-r42" customClass="SHDeviceUpgradeHomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02o-m0-Sbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-app logo" translatesAutoresizingMaskIntoConstraints="NO" id="IeV-cJ-OdG">
                                <rect key="frame" x="100" y="127" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="H40-Eu-mv6"/>
                                    <constraint firstAttribute="width" secondItem="IeV-cJ-OdG" secondAttribute="height" multiplier="1:1" id="Jyy-b3-PXu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPp-1a-UR1">
                                <rect key="frame" x="70" y="259" width="180" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本  1111.222.333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWG-33-cqc">
                                        <rect key="frame" x="2" y="2" width="176" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新版本 2342.23423.33 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db2-UG-F4s">
                                        <rect key="frame" x="2" y="30" width="176" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lWG-33-cqc" secondAttribute="trailing" constant="2" id="0ae-xp-9M8"/>
                                    <constraint firstItem="db2-UG-F4s" firstAttribute="leading" secondItem="XPp-1a-UR1" secondAttribute="leading" constant="2" id="C6q-6V-MDA"/>
                                    <constraint firstItem="lWG-33-cqc" firstAttribute="centerX" secondItem="XPp-1a-UR1" secondAttribute="centerX" id="DP8-hX-XoS"/>
                                    <constraint firstItem="db2-UG-F4s" firstAttribute="centerX" secondItem="XPp-1a-UR1" secondAttribute="centerX" id="RE2-Rb-L97"/>
                                    <constraint firstAttribute="trailing" secondItem="db2-UG-F4s" secondAttribute="trailing" constant="2" id="aMS-yv-XQJ"/>
                                    <constraint firstItem="lWG-33-cqc" firstAttribute="leading" secondItem="XPp-1a-UR1" secondAttribute="leading" constant="2" id="fmu-aM-9hy"/>
                                    <constraint firstItem="lWG-33-cqc" firstAttribute="top" secondItem="XPp-1a-UR1" secondAttribute="top" constant="2" id="nRb-ws-nA1"/>
                                    <constraint firstAttribute="bottom" secondItem="db2-UG-F4s" secondAttribute="bottom" constant="2" id="vPq-1p-pru"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新说明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4So-51-kdM">
                                <rect key="frame" x="24" y="333" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-9t-uLt">
                                <rect key="frame" x="24" y="353.5" width="272" height="104.5"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-yQ-67m">
                                <rect key="frame" x="24" y="482" width="272" height="56"/>
                                <state key="normal" title="立即更新" backgroundImage="default-btn"/>
                                <state key="highlighted" backgroundImage="default-btn-pre"/>
                                <connections>
                                    <action selector="upgradeClick:" destination="jz8-Yz-r42" eventType="touchUpInside" id="Eb5-7y-gIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4So-51-kdM" firstAttribute="top" secondItem="XPp-1a-UR1" secondAttribute="bottom" constant="24" id="4fV-RL-YIn"/>
                            <constraint firstItem="AcJ-9t-uLt" firstAttribute="leading" secondItem="ByM-K0-f2p" secondAttribute="leading" constant="24" id="9iT-s9-dzM"/>
                            <constraint firstItem="gg7-yQ-67m" firstAttribute="top" secondItem="AcJ-9t-uLt" secondAttribute="bottom" constant="24" id="CVP-u3-bFi"/>
                            <constraint firstItem="IeV-cJ-OdG" firstAttribute="centerX" secondItem="02o-m0-Sbw" secondAttribute="centerX" id="HBV-sc-Y5S"/>
                            <constraint firstItem="gg7-yQ-67m" firstAttribute="centerX" secondItem="02o-m0-Sbw" secondAttribute="centerX" id="Ita-1m-Tr7"/>
                            <constraint firstItem="ByM-K0-f2p" firstAttribute="trailing" secondItem="AcJ-9t-uLt" secondAttribute="trailing" constant="24" id="Lb4-PQ-VdU"/>
                            <constraint firstItem="ByM-K0-f2p" firstAttribute="bottom" secondItem="gg7-yQ-67m" secondAttribute="bottom" constant="30" id="Zis-rG-akJ"/>
                            <constraint firstItem="XPp-1a-UR1" firstAttribute="top" secondItem="IeV-cJ-OdG" secondAttribute="bottom" constant="12" id="kHz-8m-xhi"/>
                            <constraint firstItem="4So-51-kdM" firstAttribute="leading" secondItem="ByM-K0-f2p" secondAttribute="leading" constant="24" id="r0D-YR-WOH"/>
                            <constraint firstItem="XPp-1a-UR1" firstAttribute="centerY" secondItem="02o-m0-Sbw" secondAttribute="centerY" id="r43-o6-U7x"/>
                            <constraint firstItem="db2-UG-F4s" firstAttribute="top" secondItem="lWG-33-cqc" secondAttribute="bottom" constant="10" id="rnU-AB-Dfv"/>
                            <constraint firstItem="AcJ-9t-uLt" firstAttribute="top" secondItem="4So-51-kdM" secondAttribute="bottom" id="ruu-ZE-37A"/>
                            <constraint firstItem="XPp-1a-UR1" firstAttribute="centerX" secondItem="02o-m0-Sbw" secondAttribute="centerX" id="xGf-Te-XHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ByM-K0-f2p"/>
                    </view>
                    <connections>
                        <outlet property="currentVersionLbl" destination="lWG-33-cqc" id="t5I-pz-0ja"/>
                        <outlet property="descriptionWebView" destination="AcJ-9t-uLt" id="Eql-Ab-369"/>
                        <outlet property="remoteVersionLbl" destination="db2-UG-F4s" id="vJ4-Pf-0GP"/>
                        <outlet property="updateLabel" destination="4So-51-kdM" id="3xa-h8-N77"/>
                        <outlet property="upgradeButton" destination="gg7-yQ-67m" id="wlq-7P-Z2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEW-hS-8KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="2306"/>
        </scene>
        <!--Device UpgradeVC-->
        <scene sceneID="nNy-FF-JkM">
            <objects>
                <viewController storyboardIdentifier="SHDeviceUpgradeVC" id="MMQ-Ne-THi" customClass="SHDeviceUpgradeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YER-9d-cW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13s-hb-bf4" customClass="SHProgressView">
                                <rect key="frame" x="80" y="93.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="13s-hb-bf4" secondAttribute="height" multiplier="1:1" id="bUX-cG-wVs"/>
                                    <constraint firstAttribute="width" constant="160" id="zjf-aI-xzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSL-vX-7Xh">
                                <rect key="frame" x="127" y="273.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新中，请勿断电，等待升级完成之后再使用" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt3-OQ-QlX">
                                <rect key="frame" x="20" y="304.5" width="280" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.58331570439121394" blue="0.063094892373394607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nts-de-mOi">
                                <rect key="frame" x="24" y="482" width="272" height="56"/>
                                <state key="normal" title="完成" backgroundImage="default-btn"/>
                                <state key="highlighted" backgroundImage="default-btn-pre"/>
                                <connections>
                                    <action selector="updateFinishClick:" destination="MMQ-Ne-THi" eventType="touchUpInside" id="Ved-hd-7ap"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="t84-gj-Tix">
                                <rect key="frame" x="141.5" y="155" width="37" height="37"/>
                                <color key="color" red="1" green="0.58331570440000002" blue="0.063094892370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSL-vX-7Xh" firstAttribute="centerX" secondItem="YER-9d-cW3" secondAttribute="centerX" id="0Yh-Si-0Fs"/>
                            <constraint firstItem="lt3-OQ-QlX" firstAttribute="leading" secondItem="YER-9d-cW3" secondAttribute="leading" constant="20" id="24C-C5-XoQ"/>
                            <constraint firstAttribute="trailing" secondItem="lt3-OQ-QlX" secondAttribute="trailing" constant="20" id="5Yi-Xr-oBv"/>
                            <constraint firstItem="BSL-vX-7Xh" firstAttribute="centerY" secondItem="YER-9d-cW3" secondAttribute="centerY" id="6bY-xm-wEH"/>
                            <constraint firstItem="t84-gj-Tix" firstAttribute="centerY" secondItem="13s-hb-bf4" secondAttribute="centerY" id="DdH-2Y-DZt"/>
                            <constraint firstItem="BSL-vX-7Xh" firstAttribute="top" secondItem="13s-hb-bf4" secondAttribute="bottom" constant="20" id="DzS-N1-MWo"/>
                            <constraint firstItem="13s-hb-bf4" firstAttribute="centerX" secondItem="YER-9d-cW3" secondAttribute="centerX" id="HmF-Mn-fdf"/>
                            <constraint firstItem="t84-gj-Tix" firstAttribute="centerX" secondItem="13s-hb-bf4" secondAttribute="centerX" id="I6V-j0-ceD"/>
                            <constraint firstItem="ujS-Wh-MBz" firstAttribute="bottom" secondItem="Nts-de-mOi" secondAttribute="bottom" constant="30" id="N9S-z9-Lny"/>
                            <constraint firstItem="lt3-OQ-QlX" firstAttribute="top" secondItem="BSL-vX-7Xh" secondAttribute="bottom" constant="10" id="c7b-Rz-xpf"/>
                            <constraint firstItem="lt3-OQ-QlX" firstAttribute="centerX" secondItem="YER-9d-cW3" secondAttribute="centerX" id="k8o-pb-5qY"/>
                            <constraint firstItem="Nts-de-mOi" firstAttribute="centerX" secondItem="YER-9d-cW3" secondAttribute="centerX" id="rNB-FB-yMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ujS-Wh-MBz"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="t84-gj-Tix" id="lD9-Gb-P9Z"/>
                        <outlet property="finishButton" destination="Nts-de-mOi" id="FPQ-NY-Nrx"/>
                        <outlet property="progressView" destination="13s-hb-bf4" id="FjX-5j-nD0"/>
                        <outlet property="updateDesLabel" destination="BSL-vX-7Xh" id="0E2-6s-7EE"/>
                        <outlet property="updateNoteLabel" destination="lt3-OQ-QlX" id="OGG-Oy-4kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viA-1v-9I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.625" y="2305.9859154929577"/>
        </scene>
        <!--Wi Fi SettingVC-->
        <scene sceneID="f3a-RH-aIk">
            <objects>
                <viewController storyboardIdentifier="WiFiSettingVCSBID" id="NDK-wq-wvA" customClass="SHWiFiSettingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npp-lh-H57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-dc-2mA">
                                <rect key="frame" x="0.0" y="155" width="320" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hSl-JY-BrK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wifiSSIDReuseID" id="9t6-06-4gQ" customClass="SHWiFiSettingCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9t6-06-4gQ" id="8gb-BD-ziA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi SSID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3q-7n-0ba">
                                                    <rect key="frame" x="8" y="11.5" width="90" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="3Il-tU-hyz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter WiFi SSID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-qD-nZA">
                                                    <rect key="frame" x="102" y="12.5" width="206" height="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o3q-7n-0ba" firstAttribute="centerY" secondItem="8gb-BD-ziA" secondAttribute="centerY" id="OHv-qL-BRC"/>
                                                <constraint firstAttribute="trailing" secondItem="Tq7-qD-nZA" secondAttribute="trailing" constant="12" id="TgH-HB-H3F"/>
                                                <constraint firstItem="o3q-7n-0ba" firstAttribute="leading" secondItem="8gb-BD-ziA" secondAttribute="leading" constant="8" id="c5P-eg-y3c"/>
                                                <constraint firstItem="Tq7-qD-nZA" firstAttribute="centerY" secondItem="8gb-BD-ziA" secondAttribute="centerY" id="lWk-EF-FFW"/>
                                                <constraint firstItem="Tq7-qD-nZA" firstAttribute="leading" secondItem="o3q-7n-0ba" secondAttribute="trailing" constant="4" id="v57-Fo-Rag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wifiSSIDLabel" destination="o3q-7n-0ba" id="jzI-aU-8Fy"/>
                                            <outlet property="wifiSSIDTextField" destination="Tq7-qD-nZA" id="3Dh-Z7-5IU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="passwordReuseID" id="xox-KT-mNS" customClass="SHWiFiSettingCell">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xox-KT-mNS" id="IFL-Hg-dmg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cig-cV-uND">
                                                    <rect key="frame" x="8" y="11.5" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="BFp-re-e0C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-cg-gRl">
                                                    <rect key="frame" x="102" y="12.5" width="206" height="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Du-cg-gRl" firstAttribute="centerY" secondItem="IFL-Hg-dmg" secondAttribute="centerY" id="0Ab-KA-DSb"/>
                                                <constraint firstItem="cig-cV-uND" firstAttribute="leading" secondItem="IFL-Hg-dmg" secondAttribute="leading" constant="8" id="5VZ-eD-cLI"/>
                                                <constraint firstItem="cig-cV-uND" firstAttribute="centerY" secondItem="IFL-Hg-dmg" secondAttribute="centerY" id="JJ8-li-Wnk"/>
                                                <constraint firstItem="7Du-cg-gRl" firstAttribute="leading" secondItem="cig-cV-uND" secondAttribute="trailing" constant="4" id="gCD-Z0-njD"/>
                                                <constraint firstAttribute="trailing" secondItem="7Du-cg-gRl" secondAttribute="trailing" constant="12" id="hoT-Mf-ldb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="passwordLabel" destination="cig-cV-uND" id="ImU-qx-ipK"/>
                                            <outlet property="passwordTextField" destination="7Du-cg-gRl" id="vCH-ti-tyh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioi-3Y-GsP">
                                <rect key="frame" x="24" y="323" width="272" height="44"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.43137254899999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="GVW-jz-njg"/>
                                    <constraint firstAttribute="height" constant="44" id="JGe-mr-qgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="NDK-wq-wvA" eventType="touchUpInside" id="OZd-kX-Lla"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ioi-3Y-GsP" firstAttribute="centerX" secondItem="Npp-lh-H57" secondAttribute="centerX" id="AXA-Rc-dkg"/>
                            <constraint firstItem="IU8-dc-2mA" firstAttribute="centerY" secondItem="Npp-lh-H57" secondAttribute="centerY" constant="-65" id="Aoe-Mr-Bss"/>
                            <constraint firstItem="Ioi-3Y-GsP" firstAttribute="top" secondItem="IU8-dc-2mA" secondAttribute="bottom" constant="40" id="Mr4-DH-rT7"/>
                            <constraint firstItem="IU8-dc-2mA" firstAttribute="centerX" secondItem="Npp-lh-H57" secondAttribute="centerX" id="T2V-Mx-iVh"/>
                            <constraint firstItem="IU8-dc-2mA" firstAttribute="leading" secondItem="0rq-1n-eJg" secondAttribute="leading" id="ury-VF-vIs"/>
                            <constraint firstItem="IU8-dc-2mA" firstAttribute="trailing" secondItem="0rq-1n-eJg" secondAttribute="trailing" id="zS9-xz-F3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rq-1n-eJg"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="Ioi-3Y-GsP" id="eQq-JM-aFO"/>
                        <outlet property="tableView" destination="IU8-dc-2mA" id="owz-WK-SfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQC-MC-bJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="pU5-Cx-MJ8">
                    <connections>
                        <action selector="swipeToExit:" destination="NDK-wq-wvA" id="Fd3-UY-L4u"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2115" y="2306.25"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="ZeF-gs-Ekf">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="Bcv-yw-CGU" customClass="SHDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="i09-hv-Z9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCellReuseID" id="qxg-fy-a6r">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxg-fy-a6r" id="qd0-Jx-cDA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bcv-yw-CGU" id="rwx-oQ-dvm"/>
                            <outlet property="delegate" destination="Bcv-yw-CGU" id="oTO-ka-DAj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S76-bu-cYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-app logo" width="40.5" height="40.5"/>
        <image name="default-btn" width="272" height="56"/>
        <image name="default-btn-pre" width="272" height="56"/>
        <image name="nav-btn-back" width="28" height="28"/>
    </resources>
</document>
